#Please place this file in the LanguageData folder within the 
#TreeOfSavior Release folder.
[EDITOR]
Use=YES  
ReferLanguage=English  
CommandOption=C:\\Program Files (x86)\\Notepad++\\notepad++.exe "[Path]" -n[Line]   