QUEST_LV_0300_20150323_000001	칼리스 기사단을 지원하기 위해 본부에서 떨어져 나와 이런 곳에 있습니다.{nl}궁금한 것이 있다면 베르크티 광장에 있는 본부 쪽으로 알아보시기 바랍니다.
QUEST_LV_0300_20150323_000002	전 원래 행상인이었습죠.{nl}신수의 날 이후 여기가 제일 안전한 것 같아서 정착했는데.. 아니었나봅니다요.
QUEST_LV_0300_20150323_000003	여기저기 떠돌아다니면서 계시자라는 사람들을 많이 만나 봤습죠.{nl}제 생각엔.. 계시자님이 특별한 건 단지 강하기 때문만은 아닐 거라는 겁니다요.
QUEST_LV_0300_20150323_000004	여신과 사제님들을 탓하자는 건 아니야.{nl}하지만 무작정 믿고 기다리라는 건 좀 너무한 것 같아.{nl}
QUEST_LV_0300_20150323_000005	마을에 있는 봉인이 닫혀 있으니까 봉인이지 무슨 대수겠어?{nl}사제님들이 괜히 겁을 주는 거라고 생각해.
QUEST_LV_0300_20150323_000006	사제님들은 마을에 있는 봉인이 얼마나 중요한 건지 알게 되길 원치 않으세요.{nl}자신들이 희생하면 그걸로 된 거라면서요.
QUEST_LV_0300_20150323_000007	사제님들이 마을사람들과 좀 더 솔직한 이야기를 나누었으면 하는 마음도 있어요.{nl}이러다 정말 큰일이라도 벌어진다면..
QUEST_LV_0300_20150323_000008	사악한 기운은 숲을 썩게 만들어 생명이 살아갈 수 없는 땅으로 만들어 버립니다.{nl}저희 마을이 품고 있는 가장 큰 문제이기도 하지요.
QUEST_LV_0300_20150323_000009	여신이시여..{nl}마을의 봉인은 정말 괜찮은 걸까요..
QUEST_LV_0300_20150323_000010	앞으로도 봉인을 노리고 마족들이 끊임없이 공격해오겠지요.{nl}아우스테야 여신께서 부재중이신 상태로 언제까지 버틸 수 있을지..
QUEST_LV_0300_20150323_000011	사제들끼리만 일을 해결하려고 했던 저희의 잘못도 큽니다.{nl}이제부턴 마을 사람들에게 모든 사실을 고하고 천천히 논의해 볼 생각입니다.
QUEST_LV_0300_20150717_000012	탐지기 작동 점검(1)
QUEST_LV_0300_20150717_000013	마족과 여신들, 그리고 석화된 도시(1)
QUEST_LV_0300_20150717_000014	탐지기 작동 점검(2)
QUEST_LV_0300_20150717_000015	마족과 여신들, 그리고 석화된 도시(2)
QUEST_LV_0300_20150717_000016	탐지기 작동 점검(3)
QUEST_LV_0300_20150717_000017	탐지기 작동 점검(4)
QUEST_LV_0300_20150717_000018	영혼의 인도에 대해
QUEST_LV_0300_20150717_000019	탐지기를 수리 하는 중
QUEST_LV_0300_20150717_000020	수리 중/MAKING/3/TRACK_AFTER/None
QUEST_LV_0300_20150717_000021	탐지기 작동 점검(5)
QUEST_LV_0300_20150717_000022	수리 중/MAKING/3/TRACK_BEFORE/None
QUEST_LV_0300_20150717_000023	Notice/!/부품이 잘 고정되지 않습니다{nl}끈 같은 것이 필요할 것 같습니다!#5
QUEST_LV_0300_20150717_000024	Notice/!/끈을 구해와야 합니다#5
QUEST_LV_0300_20150717_000025	영혼의 인도를 위해
QUEST_LV_0300_20150717_000026	이제 안심해도 된다고 한다
QUEST_LV_0300_20150717_000027	장치를 살펴 보는 중/LOOK/2/TRACK_BEFORE/None
QUEST_LV_0300_20150717_000028	Notice/!/장치를 만지자 영혼이 빠져 나가는 기분입니다!{nl}점점 기운이 없어지고 있습니다!
QUEST_LV_0300_20150717_000029	Notice/이제 기운을 차릴 수 있을 것 같습니다#5
QUEST_LV_0300_20150717_000030	바라는 것은 오직(1)
QUEST_LV_0300_20150717_000031	죽음을 바라는 이유에 대해
QUEST_LV_0300_20150717_000032	바라는 것은 오직(3)
QUEST_LV_0300_20150717_000033	바라는 것은 오직(2)
QUEST_LV_0300_20150717_000034	클레릭 마스터에게 가 본다고 한다
QUEST_LV_0300_20150717_000035	이제 협조할 수 없다
QUEST_LV_0300_20150717_000036	단말기 파괴(1)
QUEST_LV_0300_20150717_000037	본체와 단말기에 대해
QUEST_LV_0300_20150717_000038	Notice/!/몬스터의 공격을 피해 단말기를 파괴하세요!#5
QUEST_LV_0300_20150717_000039	단말기 파괴(2)
QUEST_LV_0300_20150717_000040	폭약가루를 놓고 점화하는 중/FIRE/2/TRACK_BEFORE/None
QUEST_LV_0300_20150717_000041	Notice/단말기가 폭발하면서 사라졌습니다!#5
QUEST_LV_0300_20150717_000042	단말기 파괴(3)
QUEST_LV_0300_20150717_000043	그리고 영원한 안식(1)
QUEST_LV_0300_20150717_000044	마지막으로 할 말이 있다면
QUEST_LV_0300_20150717_000045	그리고 영원한 안식(2)
QUEST_LV_0300_20150717_000046	오브를 설치 하는 중/MAKING/3/TRACK_BEFORE/None
QUEST_LV_0300_20150717_000047	그리고 영원한 안식(3)
QUEST_LV_0300_20150717_000048	인사한다
QUEST_LV_0300_20150717_000049	Notice/쉬트리가일라가 원하는 것이 이루어 진 것 같습니다#5
QUEST_LV_0300_20150717_000050	탐지기 작동 점검
QUEST_LV_0300_20150717_000051	큐폴 메일레와 대화
QUEST_LV_0300_20150717_000052	석화서리로부터 구해 준 큐폴과 대화해 보세요.
QUEST_LV_0300_20150717_000053	석화 탐지기들을 살펴 보기
QUEST_LV_0300_20150717_000054	큐폴 메일레가 석화서리로부터 안전하게 영혼들을 인도할 수 있도록 이 지역의, 아직 가보지 않은 곳의 탐지기를 모두 점검 하세요.
QUEST_LV_0300_20150717_000055	큐폴 메일레에게 돌아가기
QUEST_LV_0300_20150717_000056	입구 쪽에 있던 탐지기를 제외한 4개의 탐지기를 모두 조사했습니다. 이제 큐폴 메일레에게 돌아가서 상황을 전해 주세요.
QUEST_LV_0300_20150717_000057	고장난 탐지기를 다시 작동 시키기 위해 전할 말이 있습니다. 큐폴 메일레와 다시 대화하세요.
QUEST_LV_0300_20150717_000058	왕국군 레티아 만나기
QUEST_LV_0300_20150717_000059	석화탐지기를 설치 한 것은 왕국군이라는 큐폴의 말에 따라 베르크티 광장의 왕국군 장교 레티아를 찾아가 봅시다.
QUEST_LV_0300_20150717_000060	연안요새의 작동하지 않는 석화탐지기에 대해 왕국군 레티아와 대화를 더 나눠보세요.
QUEST_LV_0300_20150717_000061	석화 탐지기 부품 구하기
QUEST_LV_0300_20150717_000062	왕국군 레티아의 말에 따라, 연안요새로 파견 나간 병사들을 찾아 봅시다. 혹시라도 그들이 사고를 당했다면 시신에서라도 부품을 얻어야 할 것입니다. 또는 그 주변의 몬스터들도 사냥 해 봅시다.
QUEST_LV_0300_20150717_000063	큐폴 메일레 만나기
QUEST_LV_0300_20150717_000064	왕국군 병사들은 안타깝게도 변을 당했지만 부품들은 무사히 모두 구했습니다. 이제 석화탐지기를 수리하러 가기 전에 이 사실을 큐폴에게 알려 주세요.
QUEST_LV_0300_20150717_000065	석화 탐지기를 수리하러 가기 전에, 이런 상황에 대해 큐폴 메일레와 대화 해 봅시다.
QUEST_LV_0300_20150717_000066	석화 탐지기 수리
QUEST_LV_0300_20150717_000067	작동하지 않았던 첫 번째 석화 탐지기를 수리 하세요.
QUEST_LV_0300_20150717_000068	석화 탐지기를 수리 하려고 하자 달려 든 몬스터들을 모두 물리쳤습니다. 이제 안심하고 석화 탐지기를 수리 할 수 있을 것 같습니다.
QUEST_LV_0300_20150717_000069	세 번째 석화 탐지기 수리
QUEST_LV_0300_20150717_000070	이제 세 번째 석화 탐지기를 수리하러 가세요.
QUEST_LV_0300_20150717_000071	고정할 끈 구하기
QUEST_LV_0300_20150717_000072	탐지기의 부품을 달고 잘 고정 시켜 줄 노끈이 필요 할 것 같습니다. 몬스터들로부터 구해 봅시다.
QUEST_LV_0300_20150717_000073	고정 할 끈을 모두 구했습니다. 이제 세 번째 석화 탐지기를  수리 하세요.
QUEST_LV_0300_20150717_000074	몬스터를 사냥하여 %s 구하기
QUEST_LV_0300_20150717_000075	몬스터를 사냥하여 노끈 구하기
QUEST_LV_0300_20150717_000076	석화 탐지기를 모두 수리했습니다. 이 사실을 큐폴 메일레에게 알려 주세요.
QUEST_LV_0300_20150717_000077	수상한 장치 살펴 보기
QUEST_LV_0300_20150717_000078	알 수 없는 장치에 다가가면 무언가에 이끌리듯이 그 앞으로 이동하게 됩니다. 과연 이 장치는 무엇일까요. 만져 보면 알 수 있지 않을까요?
QUEST_LV_0300_20150717_000079	쉬트리가일라 찾아 가기
QUEST_LV_0300_20150717_000080	영혼이 빠져 나가고 있는 것인지, 점점 기운이 없어지는 것 같습니다. 이 상황을 풀어 줄 누군가를 찾아 보세요.
QUEST_LV_0300_20150717_000081	바라는 것은 오직
QUEST_LV_0300_20150717_000082	쉬트리가일라와 대화
QUEST_LV_0300_20150717_000083	아무래도 쉬트리가일라의 사연을 들어봐야 할 것 같습니다.
QUEST_LV_0300_20150717_000084	독초 구하기
QUEST_LV_0300_20150717_000085	쉬트리가일라는 계시자로서 자신의 죽음에 도움을 주는 것도 나쁘지 않을 것이라면서 독초를 구해다 달라고 하고 있습니다. 그가 말한 곳으로 가서 독초를 구해 오세요.
QUEST_LV_0300_20150717_000086	쉬트리가일라에게 독초 갖다 주기
QUEST_LV_0300_20150717_000087	쉬트리가일라가 말한 독초를 모두 구한 것 같습니다. 이제 돌아가 이 독초들을 쉬트리가일레에게 전해 주세요.
QUEST_LV_0300_20150717_000088	쉬트리가일라에게 필요한 성수를 얻기 위해 클레릭 마스터와 대화 하세요.
QUEST_LV_0300_20150717_000089	쉬트리가일라에게 돌아가기
QUEST_LV_0300_20150717_000090	클레릭 마스터는 완강하게 거절 했습니다. 아쉽지만 어쨌든 이 사실을 쉬트리가일라에게 전해 주세요.
QUEST_LV_0300_20150717_000091	쉬트리가일라에게 독초를 건네주었고, 그가 그 독초를 먹는 것 같았지만 효과는 보이지 않습니다. 다시 그에게 말을 걸어 보세요.
QUEST_LV_0300_20150717_000092	독초를 먹어도 효과가 없자, 아무래도 독초를 성수에 섞어 먹으면 쉬트리가일라가 바라는 바를 이룰 수 있을 것 같습니다. 클레릭 마스터를 찾아 가 성수를 얻어 오세요.
QUEST_LV_0300_20150717_000093	단말기 파괴
QUEST_LV_0300_20150717_000094	쉬트리가일라와 더 대화해 보세요.
QUEST_LV_0300_20150717_000095	영혼 집약 단말기 파괴하기
QUEST_LV_0300_20150717_000096	쉬트리가일라를 도와주기 위해서는 일단 영혼 집약 장치를 파괴 해야 할 것 같습니다. 그 이전에 영혼 집약 장치의 단말기를 차례로 파괴해서 영혼 집약 장치 본체를 파괴할 도구의 재료를 구해야 한다고 합니다. 먼저 첫 번째 단말기를 파괴 하세요.
QUEST_LV_0300_20150717_000097	쉬트리가일라에게 알려 주기
QUEST_LV_0300_20150717_000098	단말기를 파괴 했습니다. 또한 단말기의 핵도 무사히 구했습니다. 이 핵을 쉬트리가일라에게 전해 주세요.
QUEST_LV_0300_20150717_000099	단말기를 파괴하고 핵 구하기
QUEST_LV_0300_20150717_000100	두 번째 지역의 단말기를 파괴 하기 위해서는 어떻게 해야 하는지 쉬트리가일라와 이야기 해 보세요.
QUEST_LV_0300_20150717_000101	석화물 가루 긁어 모으기
QUEST_LV_0300_20150717_000102	쉬트리가일라의 말에 따라, 단말기를 파괴 하기 위한 폭약가루의 효과 증폭을 위한 재료로 그 일대의 석화물에서 석화가루를 긁어 모아 봅시다.
QUEST_LV_0300_20150717_000103	단말기 폭파하기
QUEST_LV_0300_20150717_000104	쉬트리가일라가 준 폭약가루와 채취한 석화물 가루로 두 번째 단말기를 폭파 시키세요.
QUEST_LV_0300_20150717_000105	다음 단말기를 파괴 하기 위해 어떻게 해야 하는지 쉬트리가일라와 대화해 보세요.
QUEST_LV_0300_20150717_000106	단말기 파괴 하기
QUEST_LV_0300_20150717_000107	쉬트리가일라의 말 대로 세 번째 단말기에 접근하면 넉다운 됩니다. 세 번째 단말기 근처의 석화 된 몬스터로부터 코어를 구해 단말기를 향해 던져서 단말기를 파괴 하세요.
QUEST_LV_0300_20150717_000108	그리고 영원한 안식
QUEST_LV_0300_20150717_000109	단말기들을 모두 없앴으니, 이제 쉬트리가일라에게 돌아가 보세요.
QUEST_LV_0300_20150717_000110	마법 오브의 재료 구하기
QUEST_LV_0300_20150717_000111	쉬트리가일라로부터 영혼 집약 장치에서 영혼을 모두 빠져 나가게 할 오브를 만들 수 있는 제작서를 받았습니다. 쉬트리가일라가 미쳐 구하지 못한 재료를 몬스터로부터 구한 뒤 제작서를 사용하여 쉬트드가일라의 마법 오브를 만들어 보세요.
QUEST_LV_0300_20150717_000112	영혼 집약 장치 파괴하러 가기
QUEST_LV_0300_20150717_000113	쉬트리가일라의 마법 오브를 만들었습니다. 이제 오브를 영혼 집약 장치에 가져가세요.
QUEST_LV_0300_20150717_000114	영혼 집약 장치 파괴
QUEST_LV_0300_20150717_000115	쉬트리가일라의 오브를 가지고, 영혼 집약 장치를 파괴 하세요.
QUEST_LV_0300_20150717_000116	쉬트리가일라의 오브를 설치 했더니, 엄청난 반응을 일으키면서 몬스터들이 몰려들었습니다! 몬스터들을 물리치세요!
QUEST_LV_0300_20150717_000117	영혼 집약 장치가 파괴되었습니다. 이제 쉬트리가일라에게 돌아가 보세요.
QUEST_LV_0300_20150717_000118	쉬트리가일라와 마지막 인사 하기
QUEST_LV_0300_20150717_000119	쉬트리가일라의 소원을 들어 줄  시간인 것 같습니다.
QUEST_LV_0300_20150729_000120	나의 죽음에 협조하면 그 저주를 풀어 주겠다.
QUEST_LV_0300_20150729_000121	움직이지도, 떠나지도 못하는 몸 따위 어찌 된 들 무슨 상관인가.{nl}그냥 좀 쉬고 싶을 뿐.
QUEST_LV_0300_20150729_000122	저 위쪽의 독초를 구해 오면 된다.
QUEST_LV_0300_20150729_000123	이 곳의 풀은 맹독으로 유명하지..
QUEST_LV_0300_20150729_000124	고맙네. 하나씩 먹어볼까..
QUEST_LV_0300_20150729_000125	예상대로.. 그대로군.{nl}클레릭마스터가 들고 있다는 성수에 섞어 먹으면 마족의 몸은 쉽게 죽을 수 있지 않을까.
QUEST_LV_0300_20150729_000126	클레릭 마스터!{nl}그에게로 가서 성수를 얻어와 주게.
QUEST_LV_0300_20150729_000127	클라페다까지 무사하길.
QUEST_LV_0300_20150729_000128	..?{nl}딩고파실 지구의 영혼 관리자?{nl}그 자는 마족 아닙니까?
QUEST_LV_0300_20150729_000129	계시자님이 마족의 일을 돕고 있다구요?{nl}개인적인 일들이야 관여하지 않겠습니다만, 여신을 섬기는 마스터로서 그 일에 협조할 수는 없습니다. 돌아가 주십시오.
QUEST_LV_0300_20150729_000130	마족의 일에는 앞으로도 협조하지 않을 것입니다.
QUEST_LV_0300_20150729_000131	과연.. 그러했군..{nl}괜한 기대를 한 것인가.
QUEST_LV_0300_20150729_000132	이렇게 되면 이제는 그 방법을 시도 해 봐야겠는걸.{nl}이 곳에 있는 영혼 집약기를 파괴 하는 것..{nl}나를 여기 보낸 이들이 말했지.{nl}나와 영혼 집약기는 하나라고. 왜 그 말을 지금껏 잊고 있었을까.
QUEST_LV_0300_20150729_000133	이 곳 어딘가에 있는 영혼집약기는 인간의 영혼을 흡수하는 장치라네.{nl}그 에너지를 어딘가에 모아서 사용하고 있지.{nl}이렇게 석화서리가 불어오고 난 뒤에도 칼리스 기사단과 도굴꾼들, 왕국군이 활동하는 이 곳은 영혼 집약기가 있기에는 정말 적당한 장소겠지..
QUEST_LV_0300_20150729_000134	{nl}{nl}생각해 보면 나를 이 곳에 보낸 이들은 그렇게 영원히 영혼을 모으기 위해 나를 영혼집약기와 생명으로 연결해 놓은 것이 아닐까. 영혼 집약기가 파괴 되면 나도 죽을 수 있지 않을까.
QUEST_LV_0300_20150729_000135	영혼 집약기는 3개의 단말기로부터도 영혼을 흡수하지.{nl}조금 전의 네가 느꼈던 그 나쁜 기운도 단말기가 영혼을 흡수하는 과정이었어.{nl}일단 그 단말기들을 차례로 없애 보도록 하세.
QUEST_LV_0300_20150729_000136	{nl}파괴하는데 성공하면 단말기의 핵을 구할 수 있을거야.{nl}그 핵을 모아서 집약기의 파괴를 도와 줄 오브를 만들어야지.
QUEST_LV_0300_20150729_000137	잘 했군. 이 핵은 영혼 집약기 본체의 과부하를 일으킬 오브의 재료가 될 거야.{nl}이제 점점 죽음이 다가온다.
QUEST_LV_0300_20150729_000138	두 번째 단말기는 터뜨려 보도록 하게.{nl}여기 내가 폭약을 줄 테니, 이 폭약의 효과를 증폭시키도록 그 지역에서 석화물가루를 긁어가 봐.{nl}석화서리가 수시로 불어오는 지역 답게 석화물은 어디에나 있어.
QUEST_LV_0300_20150729_000139	역시 이번에도 단말기의 핵을 구해 와야 해.
QUEST_LV_0300_20150729_000140	이제 마지막 단말기군.. 서서히 기운이 빠지고 있어..{nl}아마 마지막 단말기는 폭주하고 있을지도 모르겠어.{nl}주변의 석화된 몬스터들로부터 석화된 몬스터의 코어를 얻어서 단말기에 던져 봐.{nl}서서히 무너질걸세.
QUEST_LV_0300_20150729_000141	그리고 역시 그 핵을 가져와야겠지.{nl}그 핵들에는 영혼들이 응축되어 있어서.. 그걸 모아 영혼 집약기의 과부하를 일으킬 오브를 만들면 돼.
QUEST_LV_0300_20150729_000142	이제 모두 구했군. 내가 제작서를 주겠네.{nl}이걸로 영혼 집약기에 과부하를 일으키는 오브를 만들어야 해.{nl}그 전에, 일단 내가 주는 영혼의 정수로 몬스터를 유인해서 뇌관을 뽑아내게.{nl}그러면 제작서로 오브를 제작할 수 있어.
QUEST_LV_0300_20150729_000143	그저 쉬고 싶을 뿐..
QUEST_LV_0300_20150729_000144	이제 마지막인가. 정말로.
QUEST_LV_0300_20150729_000145	뇌관은 모두 구했는지 보게.
QUEST_LV_0300_20150729_000146	와 주었군.. 이제 안녕일세.
QUEST_LV_0300_20150729_000147	기운이 빠진다. 기분은 좋군.
QUEST_LV_0300_20150729_000148	그래. 그거야. 이리 줘.
QUEST_LV_0300_20150729_000149	Notice/!/장치를 만지자 영혼이 빠져 나가는 기분입니다!{nl}이 상태를 풀어 줄 누군가를 찾아야 합니다!
QUEST_LV_0300_20150729_000150	협조 하겠다고 한다
QUEST_LV_0300_20150729_000151	영혼 집약기와 쉬트리가일라의 관계
QUEST_LV_0300_20150729_000152	영혼이 빠져 나가고 있는 것인지, 점점 기운이 없어지면서 스태미나가 빠져 나가고 있습니다!! 어서 움직여서 이 상황을 풀어 줄 누군가를 찾아 보세요!!
QUEST_LV_0300_20150729_000153	단말기를 파괴하고 %s 구하기
QUEST_LV_0300_20150729_000154	단말기 핵 갖다 주기
QUEST_LV_0300_20150729_000155	쉬트리가일라에게 단말기의 핵을 가져다 주세요.
QUEST_LV_0300_20150729_000156	제작으로 %s 만들기
QUEST_LV_0300_20150730_000157	역시 이번에도 단말기의 핵을 구해 와야 돼.{nl}음.. 방금 전 처럼 단말기에 당하지 않도록 보호 마법을 걸어 주지.{nl}아직 그런 정도의 힘은 있어.
QUEST_LV_0300_20150730_000158	여신의 뜻을 받들어 석화된 영혼들을 인도하고 있어요.
QUEST_LV_0300_20150730_000159	석화서리가 불어올 거예요. 하지만 알 수가 없으니..{nl}보급로의 석화탐지기는 제대로 작동을 하고 있는 걸까요?{nl}한 번 봐 주셔야 될 거 같은데..
QUEST_LV_0300_20150730_000160	제작스킬을 사용하여 %s 만들기
QUEST_LV_0300_20150803_000161	아직 소식이 없는 것을 보면.. 어떤 변을 당했을 수도 있겠습니다.{nl}혹시 그들의 시신들이라도 발견한다면.. 번거롭더라도 시신을 수습해서 유품들을 가져와 주시면 감사하겠습니다.
QUEST_LV_0300_20150803_000162	지원 병력이 모두 당했군요. 수습해 주셔서 감사합니다.{nl}건네 주신 유품 중에.. 부품이 있을 겁니다.
QUEST_LV_0300_20150803_000163	이제 수리하러 가셔야겠네요.{nl}석화 서리를 조심하세요.
QUEST_LV_0300_20150803_000164	성수 말입니까?{nl}어디에 쓰시게요?
QUEST_LV_0300_20150803_000165	딩고파실 지구에서 성수를 필요로 하는 마족이 있다구요?{nl}..
QUEST_LV_0300_20150803_000166	{nl}계시자님의 개인적인 일에는 관여하지 않겠습니다만, 성직자로서 마족의 일에 도움을 드릴 수는 없습니다.
QUEST_LV_0300_20150803_000167	이제는 이 방법 뿐인가..{nl}이 곳에 있는 영혼 집약기를 파괴 해 보는 것..{nl}나를 여기 보낸 이들이 말했지.{nl}나와 영혼 집약기는 하나라고. 왜 그 말을 지금껏 잊고 있었을까.
QUEST_LV_0300_20150803_000168	영혼 집약기는 3개의 단말기로부터도 영혼을 흡수하지.{nl}조금 전의 그 저주도 단말기가 영혼을 흡수하는 과정이었어.{nl}일단 그 단말기들을 차례로 파괴해 보도록 하세.
QUEST_LV_0300_20150803_000169	{nl}그리고 그 핵을 구해 와.{nl}아, 다시 그 저주에 걸리지 않도록 주문을 걸어 주도록 하지.
QUEST_LV_0300_20150803_000170	두 번째 단말기는 폭파시켜야 해.{nl}여기 내가 폭약을 줄 테니, 이 폭약의 효과를 증폭시키도록 그 지역에서 석화물가루를 긁어가 봐.{nl}석화서리가 수시로 불어오는 지역 답게 석화물은 어디에나 있어.
QUEST_LV_0300_20150803_000171	역시 이번에도 단말기의 핵을 구해 와야 돼.{nl}음.. 단말기에 당하지 않도록 하는 주문이 풀렸군. 다시 걸어주도록 하지.
QUEST_LV_0300_20150803_000172	여기 있네요.{nl}고장난 탐지기는 이 부품 정도로 간단히 수리 할 수 있을 겁니다.{nl}혹시, 부품이 잘 고정되지 않거든 주변 몬스터들이 갖고 있는 노끈 같은 걸로 고정해 보세요.
QUEST_LV_0300_20150803_000173	사실 부품 구하기가 어려워서 그렇지, 수리 자체는 어렵지 않습니다.
QUEST_LV_0300_20150803_000174	먼 길 다녀오느라 수고했어요. 그것이 그 부품들이군요.
QUEST_LV_0300_20150803_000175	이제 수리하러 가셔야죠.
QUEST_LV_0300_20150803_000176	마족과 여신들, 그리고 석화된 도시에 대해
QUEST_LV_0300_20150803_000177	여신들이 석화도시를 구하지 못한 이유
QUEST_LV_0300_20150803_000178	감사의 말을 전한다
QUEST_LV_0300_20150803_000179	탐지기 작동 점검(6)
QUEST_LV_0300_20150803_000180	Notice/저주가 풀렸습니다#5
QUEST_LV_0300_20150803_000181	병사들의 시신 수습하기
QUEST_LV_0300_20150803_000182	왕국군 레티아의 말에 따라, 연안요새로 파견 나간 병사들을 찾아 봅시다. 혹시라도 그들이 사고를 당했다면 시신의 유품을 수습해 오세요. 몬스터들이 약탈해 갔을 지도 모르니 연안 요새의 몬스터들을 사냥 해 보는 것도 좋습니다.
QUEST_LV_0300_20150803_000183	왕국군 레티아에게 돌아가기
QUEST_LV_0300_20150803_000184	왕국군 병사들은 안타깝게도 변을 당했습니다. 시신을 모두 수습하였으니 레티아에게 돌아가세요.
QUEST_LV_0300_20150803_000185	연안 요새의 탐지기를 수리하러 떠났던 병사들의 시신을 모두 수습해 주었으니, 레티아로부터 탐지기의 부품을 얻을 수 있을 것 같습니다. 그녀와 대화해 보세요.
QUEST_LV_0300_20150803_000186	부품 얻기
QUEST_LV_0300_20150803_000187	왕국군 레티아로부터 부품을 얻어 보세요.
QUEST_LV_0300_20150803_000188	레티아로부터 부품을 얻었습니다. 이제 연안요새의 큐폴 메일레에게 돌아가세요.
QUEST_LV_0300_20150908_000189	수리 중
QUEST_LV_0300_20150908_000190	탐지기가 작동하기 시작합니다!
QUEST_LV_0300_20150908_000191	부품이 잘 고정되지 않습니다{nl}끈 같은 것이 필요할 것 같습니다!
QUEST_LV_0300_20150908_000192	끈을 구해와야 합니다
QUEST_LV_0300_20150908_000193	장치를 살펴 보는 중
QUEST_LV_0300_20150908_000194	장치를 만지자 영혼이 빠져 나가는 기분입니다!{nl}이 상태를 풀어 줄 누군가를 찾아야 합니다!
QUEST_LV_0300_20150908_000195	저주가 풀렸습니다
QUEST_LV_0300_20150908_000196	몬스터의 공격을 피해 단말기를 파괴하세요!
QUEST_LV_0300_20150908_000197	폭약가루를 놓고 점화하는 중
QUEST_LV_0300_20150908_000198	단말기가 폭발하면서 사라졌습니다!
QUEST_LV_0300_20150908_000199	오브를 설치 하는 중
QUEST_LV_0300_20150908_000200	쉬트리가일라가 원하는 것이 이루어 진 것 같습니다
QUEST_LV_0300_20150908_000201	수습 중
QUEST_LV_0300_20150908_000202	시신을 수습하고 유품을 구했습니다!
QUEST_LV_0300_20150908_000203	시신을 수습했습니다!
QUEST_LV_0300_20150908_000204	독초를 채취 했습니다!
QUEST_LV_0300_20150908_000205	아무 것도 채취하지 못했습니다!
QUEST_LV_0300_20150908_000206	석화물 가루 채취 중
QUEST_LV_0300_20150908_000207	석화물 가루를 채취하였습니다!
QUEST_LV_0300_20150908_000208	석화물 가루 채취에 실패 하였습니다!
QUEST_LV_0300_20150908_000209	몬스터 코어 빼내는 중
QUEST_LV_0300_20150908_000210	코어를 획득했습니다!
QUEST_LV_0300_20150908_000211	아무 것도 얻지 못했습니다
QUEST_LV_0300_20151001_000212	계시자님! 괜찮으세요?{nl}석화서리라니, 정말 위험했어요.{nl}
QUEST_LV_0300_20151001_000213	전 오래 전에 석화서리에 당한 영혼들을 인도하고 있어요.{nl}
QUEST_LV_0300_20151001_000214	하지만 이 석화서리는 마왕 제스티의 저주.. {nl}저희 큐폴들까지 돌로 만들어 버리지요.{nl}
QUEST_LV_0300_20151001_000215	적어도 석화서리가 언제 불어오는지만 알면 돼요.{nl}인간들이 놓고 간 석화 탐지기가 있긴 한데 어떤 건 고장 난 것 같거든요.{nl}절 도와주실 수 있을까요?
QUEST_LV_0300_20151001_000216	아까 보셨던 탐지기는 작동을 잘 하는 것 같아요. {nl}나머지 탐지기는 어떤지 부탁드릴게요.
QUEST_LV_0300_20151001_000217	석화서리는 모든 것을 돌로 만들어버려요. 영혼까지도요.{nl}우리 큐폴들도 예외는 아니지요.
QUEST_LV_0300_20151001_000218	아, 그렇군요.{nl}두 개가 고장이 나 있다고요.
QUEST_LV_0300_20151001_000219	탐지기 문제는 이걸 만든 왕국군에게 물어 보는 게 좋을 것 같아요.{nl}레티아라는 사람이 왕국군 장교라던데 혹시 도움을 받을 수 있지 않을까요?
QUEST_LV_0300_20151001_000220	그 분은 베르크티 광장에 있어요.{nl}인간의 일은 큐폴이 나서기 어려우니 잘 부탁드리겠습니다.
QUEST_LV_0300_20151001_000221	연안요새 지역의 석화 탐지기에 문제 말씀이십니까.{nl}그건 이미 알고 있습니다. 그럴 만도 하지요.
QUEST_LV_0300_20151001_000222	그런데 아직 도착하지 않았습니까? {nl}제가 이미 수리할 병력을 그 쪽에 파견하였습니다만.{nl}
QUEST_LV_0300_20151001_000223	느낌이 좋지 않습니다.{nl}허나 이 쪽은 잦은 몬스터의 습격으로 추가 병력을 보낼 여력이 없습니다.{nl}계시자님께 수리 병력의 추적을 부탁드려도 되겠습니까?
QUEST_LV_0300_20151001_000224	어쩌면 연안요새에서 습격에 당했을지도 모르겠습니다.{nl}하지만 그들은 왕국의 병사. 유해만이라도 반드시 이 곳에 있어야 합니다.
QUEST_LV_0300_20151001_000225	연안요새의 입구 쪽에 석화서리가 자주 보고되고 있으니 그 인근이 아닐까 싶습니다.{nl}행여 시신이라도 발견하신다면 번거롭지만 유품의 수습을 부탁드리겠습니다.{nl}
QUEST_LV_0300_20151001_000226	이미 너무 늦어 버렸단 말입니까.{nl}유품이라도 수습해 주셔서 감사합니다. 여신의 품에서 편히 잠들길..
QUEST_LV_0300_20151001_000227	계시자님께서 석화 탐지기를 고치시고 나면, 제게 다시 들러 주세요.{nl}꼭 드리고 싶은 이야기가 있거든요.
QUEST_LV_0300_20151001_000228	모든 영혼들을 여신의 곁으로 인도할 수 있도록 잘 부탁드리겠습니다.{nl}여신의 가호가 함께 하길..
QUEST_LV_0300_20151001_000229	마지막으로, 계시자님께 꼭 들려드리고 싶은 이야기가 있었다고 했지요.{nl}무엇 때문에 인간들이 이런 일을 당해야 하는지 궁금하실 거예요.{nl}
QUEST_LV_0300_20151001_000230	사실 석화서리가 반란의 벌이다 같은 건 지어진 이야기일 뿐이예요.{nl}반란이 끝나고 때 마침 불어온 저주였으니 인간들은 그리 생각하는게 당연하겠죠.{nl}
QUEST_LV_0300_20151001_000231	하지만 아니예요. {nl}모든 건 그들의 계략이었어요.{nl}
QUEST_LV_0300_20151001_000232	하지만 먼저 깬 건 마족이였어요.{nl}그것이 이 석화서리.. 죽음을 넘어서 영혼까지 돌이 되어 버렸지요.{nl}
QUEST_LV_0300_20151001_000233	마왕 제스티는 이 일대에 석화의 저주를 내렸고 여신들은 인간을 구원하려고 했어요.{nl}하지만 마족은 서로의 일에 관여하지 않겠다는 규칙을 잊었냐며 그 곳에..{nl}
QUEST_LV_0300_20151001_000234	잠시만요. 너무 괴로운 기억이라서요..{nl}끔찍한 재앙을 내렸어요. {nl}
QUEST_LV_0300_20151001_000235	여신들이 석화된 이 곳의 구원을 포기해야 할 만큼 엄청난 재앙을요.{nl}이 석화서리들.. 전부 이게 다.. 저희가 구원을 포기한 대가입니다.{nl}
QUEST_LV_0300_20151001_000236	지금이라도 그 영혼들을 전부 구원하려고 해요.{nl}계시자님께서 석화 탐지기를 전부 고쳐 주셨으니 반드시 영혼들을 안식으로 인도하겠어요.
QUEST_LV_0300_20151001_000237	정성을 다해 한 분씩 인도할 예정입니다.{nl}계시자님의 앞길에 여신의 은총이 가득하길.
QUEST_LV_0300_20151001_000238	마족이 인간인 네게 이런 부탁을 한다는 걸 쉽게 믿을 수 없겠지.{nl}하지만 날 똑똑히 보거라. 이 비참한 꼴을 보며 비웃어도 상관 없다.{nl}
QUEST_LV_0300_20151001_000239	수 백년 간, 수도 없이 탈출하려 애썼다.{nl}하지만 석화의 저주는 마왕의 힘이다. 계속되는 절망만이 내 목을 조였다.{nl}
QUEST_LV_0300_20151001_000240	설령 벗어난다 해도 의무를 다 하지 못하고 도망친 자일 뿐. {nl}배신자의 올가미가 씌워지겠지. 날 조롱한 동료들의 발 밑을 기며..{nl}
QUEST_LV_0300_20151001_000241	나의 죽음에 협조하면 반드시 네 저주를 풀어 주겠다.{nl}길티네님의 이름을 걸고 약속하마.
QUEST_LV_0300_20151001_000242	움직이지도, 떠나지도 못하는 몸 따위 어찌 된 들 무슨 상관인가.{nl}그냥 좀 쉬고 싶을 뿐..
QUEST_LV_0300_20151001_000243	저 위쪽에 무성히 자라는 독초라면 내 목숨을 거둘 수 있을 것이다.
QUEST_LV_0300_20151001_000244	인간의 독초가 마족인 내게 안식을 가져다 줄 수 있길 빌어야겠지.
QUEST_LV_0300_20151001_000245	고맙군. 이 고된 삶을 끝낼 수 있길 빌어볼까..
QUEST_LV_0300_20151001_000246	역시 아무런 일도 일어나지 않는군.{nl}그렇다면.. 비참하다만 할 수 없겠지. 그토록 없애버리고 싶은 이름에게 기대는 수 밖에.
QUEST_LV_0300_20151001_000247	여신의 부름을 따르는 이에게 성수를 얻어 다오.{nl}그 신성한 힘이라면 좋든 나쁘든 날 죽음으로 이끌어 줄 수 있을 것이다.
QUEST_LV_0300_20151001_000248	클레릭 마스터라는 자가 그 성수를 다룬다고 들었다.{nl}마족인 날 위해 쉬이 내줄 수 있을지.
QUEST_LV_0300_20151001_000249	성수 말입니까?{nl}죄송하지만, 어디에 쓰실 것인지 여쭈어 봐도 되겠습니까.
QUEST_LV_0300_20151001_000250	성수를 필요로 하는 마족이 있다고요?{nl}죄송하지만, 도와드릴 수 없습니다.{nl}
QUEST_LV_0300_20151001_000251	계시자님의 개인적인 일애는 관여하지 않겠습니다만.{nl}어떤 이유이건, 성직자로서 마족의 일에 도움을 드릴 순 없습니다.
QUEST_LV_0300_20151001_000252	성직자로서 마족의 일에는 앞으로도 절대 협조할 수 없습니다.{nl}계시자께서도 부디 이해해 주시길 바라겠습니다.
QUEST_LV_0300_20151001_000253	과연.. 그렇군.{nl}괜한 기대를 한 것인가.
QUEST_LV_0300_20151001_000254	동료라고 믿었던 녀석들은 날 버렸다. {nl}그렇다면 내가 이걸 붙들고 있을 이유도 이젠 없어.{nl}
QUEST_LV_0300_20151001_000255	마군주께선 신에게 바칠 인간의 영혼을 모으라고 명령하셨다.{nl}그래서 우린 이 곳에 영혼을 모을 집약기를 만들었지.{nl}
QUEST_LV_0300_20151001_000256	과정은 순조로웠지만 그만 내가 석화서리의 저주에 당하고 말았다.{nl}꼼짝도 못하던 날 녀석들이 비웃으며 말했다.{nl}
QUEST_LV_0300_20151001_000257	이제 난 영혼 집약기의 마력원이 될 거라고.{nl}왜 그 말을 지금껏 잊고 있었을까..
QUEST_LV_0300_20151001_000258	너도 당해봐서 알 것이다.{nl}결계석에 걸린 저주.. 인간을 끌여들어 영혼을 뽑아내지.{nl}
QUEST_LV_0300_20151001_000259	그렇게 뽑힌 영혼은 영혼 집약기에 모여 신께 바쳐진다.{nl}그래, 신이라.. 나와 같은 처지나 다름 없지.
QUEST_LV_0300_20151001_000260	영혼 집약기는 세 개의 결계석의 보호를 받고 있다.{nl}아래쪽의 결계석부터 파괴하고 그 핵을 가져와 다오.{nl}
QUEST_LV_0300_20151001_000261	다시 그 저주에 걸리지 않도록 주문을 걸어 주도록 하지.{nl}영혼 집약기는 내 생명력을 빨아들여 움직이니 쉬운 일이다.
QUEST_LV_0300_20151001_000262	날 버리고 비웃던 그 녀석들은 동료라고 불릴 자격도 없다.{nl}죽음으로 복수할 것이다. 날 한낯 동력원따위로 만든 걸 후회하게 해 주지.
QUEST_LV_0300_20151001_000263	잘 했다. 점점 죽음이 다가오는구나.{nl}이 핵은 영혼 집약기의 과부하를 일으킬 오브의 재료가 될 것이다.
QUEST_LV_0300_20151001_000264	다음 결계석은 위쪽에 있다. {nl}한 번에 큰 힘을 불어 넣어야 하지. 폭발 같은 것 말이다.{nl}
QUEST_LV_0300_20151001_000265	그래.. 희생자 중에 도굴꾼이 생각나는군.{nl}폭약으로 날 죽음에 이르게 해 주려고 했었지만, 소용 없었지.
QUEST_LV_0300_20151001_000266	결계석의 핵을 잊지 말아야 한다.{nl}저주에 걸리지 않도록 주문은 다시 걸어두도록 하지.
QUEST_LV_0300_20151001_000267	왜 진작 이 방법을 떠올리지 못했을까.{nl}나의 충성이 고독의 공포를 앞질렀던 것인지도 모르지.
QUEST_LV_0300_20151001_000268	이쯤 되면 가장 구석에 있는 마지막 결계석은 폭주하고 있을 것이다.{nl}
QUEST_LV_0300_20151001_000269	몬스터가 석화되면서 함께 굳어진 마지막 숨결.. 그걸 결계석에 던져라.{nl}서서히 무너질 것이다.
QUEST_LV_0300_20151001_000270	결계석의 핵은 응축된 영혼으로 이루어져 있다.{nl}그걸 모아 영혼 집약기를 터뜨릴 오브를 만들 것이다.
QUEST_LV_0300_20151001_000271	네가 모아온 결계석의 핵에 내 마지막 힘을 실어 주겠다.{nl}이것으로 몬스터의 뇌관을 뽑아 오브를 만들어라.{nl}
QUEST_LV_0300_20151001_000272	물론 오브를 만들 방법도 주마.{nl}영혼 집약기를 터뜨릴 오브 말이다.{nl}
QUEST_LV_0300_20151001_000273	그리고 내 마지막 소원을.. 이루어다오.
QUEST_LV_0300_20151001_000274	내 힘과 함께 오브를 만들 방법도 넘겼다.{nl}오브를 만드는 건 쉬운 일일 것이다.
QUEST_LV_0300_20151001_000275	성공했군.. {nl}
QUEST_LV_0300_20151001_000276	길티네님의 이름의 의미를 아는가.{nl}그 분의 뜻은 죽음. 지금 내가 오로지 기댈 수 있는 곳이다.{nl}
QUEST_LV_0300_20151001_000277	예전의 나는 마족을 위해서라면 무엇이 되어도 상관 없다고 생각했다.{nl}하지만 그런 내게 돌아오는건 재차 불어오는 석화서리뿐이었다.{nl}
QUEST_LV_0300_20151001_000278	수 백년을 천천히 굳어갔다.{nl}모두의 머릿 속에 내 이름은 지워졌다.{nl}
QUEST_LV_0300_20151001_000279	비록 그 분께서 내게 안식을 내려 주지 않아도 지금보다는 나을 것이다.{nl}그저 쉬고 싶을뿐..
QUEST_LV_0300_20151001_000280	죽음이 내게로 다가오고 있다.{nl}기분은 좋군.
QUEST_LV_0300_20151001_000281	그래. 그거야. 이리 다오.
QUEST_LV_0300_20151001_000282	찾아 주신 유품 중에.. 연안요새의 탐지기를 수리할 부품이 있을 겁니다.{nl}
QUEST_LV_0300_20151001_000283	여기 있군요. {nl}수리 자체는 어렵지 않을 겁니다.
QUEST_LV_0300_20151001_000284	왕국군은 왕국에 충성하고 주어진 임무를 다 하는 것이 명예로운 길이라고 배웁니다.{nl}그들의 마지막 임무를 계시자께서 마쳐 주십시오.
QUEST_LV_0300_20151001_000285	먼 길 다녀오시느라 수고하셨어요.{nl}이게 석화 탐지기를 수리할 부품들이군요.
QUEST_LV_0300_20151001_000286	사실 부품 구하기가 어려워서 그렇지, 수리 자체는 어렵지 않을 겁니다.{nl}어서 돌아가 보시지요.
QUEST_LV_0300_20151001_000287	기둥
QUEST_LV_0300_20151001_000288	어떤 글귀가 적혀 있는 것 같습니다.
QUEST_LV_0300_20151001_000289	뭔가 적혀 있는 것 같은데, 잘 보이지 않는다.
QUEST_LV_0300_20151001_000290	글귀를 읽을 수 있으려면 문양 조각이 있어야 합니다.
QUEST_LV_0300_20151001_000291	{nl}문양 조각은 갈르엣 평야의 어딘가에서 얻을 수 있습니다.
QUEST_LV_0300_20151001_000292	뭔가 씌여 있긴 하지만 읽을 수 없다.
QUEST_LV_0300_20151001_000293	무언가 적혀 있는 것 같지만 이 상태로는 읽을 수 없다.
QUEST_LV_0300_20151001_000294	그 반지는 어머니가 내게 주신 반지야.{nl}난 이 반지와 함께 어머니가 계신 집으로 돌아가고 싶어..
QUEST_LV_0300_20151001_000295	우리 집은 내성곽지구에 있었지..{nl}부탁이다. 제발 집으로 돌아가고 싶어. 반지와 함께..
QUEST_LV_0300_20151001_000296	그래 가일류스 르귄, 내 오랜 친구지.{nl}오랜 친구는 공짜로 남에 귀한 물건을 가져다 쓰고 안 돌려줘도 되나?{nl}
QUEST_LV_0300_20151001_000297	아버지가 죽었으면 딸이라도 빚을 갚아야지!{nl}게다가 난 그 유스티나라는 아가씨는 본 적도 없단 말이야.{nl}
QUEST_LV_0300_20151001_000298	솔직히 이녀석이 누구건 내 물건만 가져다 주면 상관없어!{nl}그 딸이라는 여자가 진짠지 가짠지도 내 알바 아니고 말이야.
QUEST_LV_0300_20151001_000299	이제 거래같은 건 안 하겠어.{nl}내가 왜 이런 수모를 당해야하지?
QUEST_LV_0300_20151001_000300	유스티나가 보고 싶네..
QUEST_LV_0300_20151001_000301	파드너들을 상대하고 있으면 100살은 더 먹는 기분이에요.
QUEST_LV_0300_20151001_000302	내 것만 돌려받으면 여긴 다신 안 오겠어.{nl}딸이 출세 했으니 알아서 하겠지!{nl}너도 이런 녀석들과 얽히지 않는 게 좋을거야.
QUEST_LV_0300_20151001_000303	메사파슬라 부대장 고먼
QUEST_LV_0300_20151001_000304	이 곳은 군사 요충지면서 동시에 위험지역이기도 하지.{nl}아무쪼록 조심하는 것이 좋을 거요.
QUEST_LV_0300_20151001_000305	산 아래로부터 보급이 끊긴 후로는 부대를 유지하는 것조차 힘들다오.{nl}문제는 아래쪽 상황은 더 안좋을 것 같단 말이지.
QUEST_LV_0300_20151001_000306	어서 임무를 수행해야 하는데..{nl}조금만 더 버텨 볼까..{nl}
QUEST_LV_0300_20151001_000307	부대 복귀를 어떻게 해야할지 막막하군요.
QUEST_LV_0300_20151001_000308	고원병사 바스케즈
QUEST_LV_0300_20151001_000309	이 곳에서는 잠들면 끝이지.{nl}조금씩이라도 계속 몸을 움직여야 해.
QUEST_LV_0300_20151001_000310	배고픈 것보다도 얼어 죽겠어.{nl}뭐 좋은 방법이 없으려나.
QUEST_LV_0300_20151001_000311	일전에 구해주신 것은 정말로 감사드립니다.{nl}뭐든지 도와드리고 싶지만 부대에 묶인 몸이라...
QUEST_LV_0300_20151001_000312	여기는 추워도 너무 춥습니다.{nl}지금 제가 고개도 못 돌리는 게 보이시죠?
QUEST_LV_0300_20151001_000313	연락병 로체스
QUEST_LV_0300_20151001_000314	중요한 임무를 수행해야 하는데 저 녀석들이 방해를 하는군요.
QUEST_LV_0300_20151001_000315	메사파슬라도 몬스터들로 고생 중이겠지만 이 곳도 만만치 않습니다.
QUEST_LV_0300_20151001_000316	덕분에 부대에 돌아올 수 있었습니다. 감사합니다.
QUEST_LV_0300_20151001_000317	제가 왜 연락병을 자처했는지 모르겠습니다.{nl}몬스터들이 극성이라 갈 수록 일이 힘들어지는군요.
QUEST_LV_0300_20151001_000318	보급병 론다
QUEST_LV_0300_20151001_000319	보급물자는 바닥을 보이는데 아직도 식구는 많습니다.{nl}차라리 죄다 도망이나 쳐버렸으면 좋겠어요.
QUEST_LV_0300_20151001_000320	임기응변으로 주변 몬스터들을 사냥해 물자를 조달하고는 있지만... 많이 부족합니다.
QUEST_LV_0300_20151001_000321	스카이카 보급로 쪽에 고원 감자가 자라고 있어요.{nl}캐는 거야 일도 아닙니다만..{nl}
QUEST_LV_0300_20151001_000322	보급병은 저 혼자라서 감자를 캘 시간도 허락하질 않는군요.{nl}그 쪽으로 가실 일이 있다면 감자를 조금만 부탁드립니다.
QUEST_LV_0300_20151001_000323	처음 뵌 분께 이런 부탁을 드리는 건 정말 죄송하지만.. {nl}상황이 이러니 어쩔 수 없네요.
QUEST_LV_0300_20151001_000324	고기만 먹어선 제대로 싸울 힘이 나지 않습니다.{nl}골고루 먹는 게 중요하지요.
QUEST_LV_0300_20151001_000325	여긴 다른 곳보다 춥기 때문에 배는 먹어야 버틸 수 있습니다.{nl}보급병인 제 입장에선 정말 머리가 지끈거리지요.
QUEST_LV_0300_20151001_000326	외부인은 어서 산 아래로 내려가는 것이 좋을 거요.{nl}여기 있어봤자 얼어죽거나, 굶어죽기 십상일테니.
QUEST_LV_0300_20151001_000327	왕국이 유명무실해졌어도 우린 아직 군인이오.{nl}여긴 군사지역이고. 관계자가 아니라면 떠나 주시오.
QUEST_LV_0300_20151001_000328	이 곳은 먼 옛날에 노역장으로 쓰인 적이 있다더군요.{nl}그래서인지 낡은 자재 같은 것은 손쉽게 구할 수 있습니다만 문제는 먹을 것이군요.
QUEST_LV_0300_20151001_000329	도망치는 부하놈들이 갈 수록 늘어서 걱정입니다.{nl}그만큼 비축물자는 절약되겠지만 이러다가는 나 혼자 남는 건 아닌지 모르겠군요.
QUEST_LV_0300_20151001_000330	텐트 속의 부상자
QUEST_LV_0300_20151001_000331	으윽... 스승님...{nl}너무 괴로워요...
QUEST_LV_0300_20151001_000332	엄마... 보고싶어요... 으으으...
QUEST_LV_0300_20151001_000333	마법사 호라스
QUEST_LV_0300_20151001_000334	덕분에 살았습니다.{nl}하지만 그런 극단적인 선택이라도 하지 않는다면 저나 이분들은 오래 버틸 수 없을 겁니다.
QUEST_LV_0300_20151001_000335	아직 견습인 몸이라 할 수 있는게 많지 않네요.{nl}그간 독서로 얻은 잡지식이라도 활용해봐야죠.
QUEST_LV_0300_20151001_000336	고원병사 모티머
QUEST_LV_0300_20151001_000337	그 녀석이 노역 관리소의 창고만 틀어쥐지 않았어도 덜 고생했을 겁니다.
QUEST_LV_0300_20151001_000338	산 아래쪽도 우리처럼 몬스터로 고생하고 있을까요?
QUEST_LV_0300_20151001_000339	제미나 여신께선 어디에 계실까..
QUEST_LV_0300_20151001_000340	여기까지 왔는데 설마 틀린 건 아니겠지.
QUEST_LV_0300_20151001_000341	석화서리를 피해
QUEST_LV_0300_20151001_000342	무엇을 도우면 되는지 물어 본다
QUEST_LV_0300_20151001_000343	구해준 건 감사하지만 이만 떠나겠다고 한다
QUEST_LV_0300_20151001_000344	너무 머니 다른 방법을 찾자고 한다
QUEST_LV_0300_20151001_000345	도울 여력이 없다고 한다
QUEST_LV_0300_20151001_000346	잠시 여기에 머물다 가겠다고 한다
QUEST_LV_0300_20151001_000347	석화 탐지기를 수리하고 오겠다고 한다
QUEST_LV_0300_20151001_000348	잠시 준비가 더 필요하다고 한다
QUEST_LV_0300_20151001_000349	석화 탐지기가 작동하기 시작합니다!
QUEST_LV_0300_20151001_000350	부품이 잘 고정되지 않습니다{nl}주변의 몬스터로부터 끈 같은 것을 구해야 할 것 같습니다
QUEST_LV_0300_20151001_000351	부품을 고정할만한 것이 필요합니다
QUEST_LV_0300_20151001_000352	영혼의 인도를 부탁한다고 한다
QUEST_LV_0300_20151001_000353	이야기를 다시 듣는다
QUEST_LV_0300_20151001_000354	결계석을 살펴 보는 중
QUEST_LV_0300_20151001_000355	결계석으로 영혼이 빨려 들어가는 느낌입니다!{nl}이걸 해결해 줄 누군가를 빨리 찾아야 합니다!
QUEST_LV_0300_20151001_000356	마족을 도울 수는 없다고 한다
QUEST_LV_0300_20151001_000357	어쩔 수 없으니 돌아가겠다고 한다
QUEST_LV_0300_20151001_000358	잠시 생각 좀 해 보겠다고 한다
QUEST_LV_0300_20151001_000359	성수를 얻어 오겠다고 한다
QUEST_LV_0300_20151001_000360	이제 협조할 수 없다고 한다
QUEST_LV_0300_20151001_000361	죽음을 위하여(1)
QUEST_LV_0300_20151001_000362	영혼 집약기를 파괴하겠다고 한다
QUEST_LV_0300_20151001_000363	그만 돕겠다고 한다
QUEST_LV_0300_20151001_000364	영혼 집약기에 대해
QUEST_LV_0300_20151001_000365	인기척을 느낀 몬스터들이 몰려옵니다!{nl}몬스터의 공격을 피해 결계석을 파괴하세요!
QUEST_LV_0300_20151001_000366	죽음을 위하여(2)
QUEST_LV_0300_20151001_000367	폭약을 모아 오겠다고 한다
QUEST_LV_0300_20151001_000368	폭약에 불 붙이는 중
QUEST_LV_0300_20151001_000369	강력한 폭발로 결계석이 파괴되었습니다!
QUEST_LV_0300_20151001_000370	죽음을 위하여(3)
QUEST_LV_0300_20151001_000371	오브를 놓는 중
QUEST_LV_0300_20151001_000372	작별 인사를 건넨다
QUEST_LV_0300_20151001_000373	도와준다.
QUEST_LV_0300_20151001_000374	연안요새 입구의 석화 탐지기를 살펴 보세요.
QUEST_LV_0300_20151001_000375	석화서리로부터 탈출
QUEST_LV_0300_20151001_000376	탐지기를 살펴보려 하자 공교롭게도 석화서리가 불어오는 것 같습니다. 석화서리를 피해 안전한 곳으로 달리세요!
QUEST_LV_0300_20151001_000377	큐폴 메일레 덕분에 석화서리로부터 무사히 피신할 수 있었습니다. 큐폴 메일레와 대화해 보세요.
QUEST_LV_0300_20151001_000378	큐폴 메일레가 석화서리로부터 안전하게 영혼들을 인도할 수 있도록 이 지역에 아직 가보지 않은 곳의 탐지기를 모두 점검하세요.
QUEST_LV_0300_20151001_000379	큐폴 메일레에게 상황 전달
QUEST_LV_0300_20151001_000380	입구 쪽에 있던 탐지기를 제외한 4개의 탐지기를 모두 확인했습니다. 이제 큐폴 메일레에게 돌아가서 상황을 전해 주세요.
QUEST_LV_0300_20151001_000381	고장난 탐지기를 고쳐야 큐폴 메일레가 안전하게 영혼을 인도할 수 있을 것 같습니다. 큐폴 메일레와 다시 대화해 보세요.
QUEST_LV_0300_20151001_000382	왕국군 레티아 찾아가기
QUEST_LV_0300_20151001_000383	큐폴 메일레는 왕국군이 석화 탐지기를 설치했으니 그들이 제일 잘 알 것이라고 합니다. 베르크티 광장의 왕국군 장교 레티아를 찾아가 보세요.
QUEST_LV_0300_20151001_000384	왕국군 레티에는 연안요새의 석화 탐지기가 이미 고장나 있다는 것을 알고 있는 것 같습니다. 작동하지 않는 석화탐지기에 대해 왕국군 레티아와 대화를 더 나눠보세요.
QUEST_LV_0300_20151001_000385	연안요새의 지원 병력 행방 수색
QUEST_LV_0300_20151001_000386	연안요새로 파견 나간 지원병들을 추적하세요. 생존자가 없다면 그들의 유품이라도 수습해야 합니다. 몬스터가 약탈할 가능성도 있으니 근처의 몬스터를 사냥해 보는 것도 좋습니다.
QUEST_LV_0300_20151001_000387	왕국군 레티아에게 전달
QUEST_LV_0300_20151001_000388	왕국군 병사들은 안타깝게도 생존자가 없었습니다. 유품을 모두 수습하였으니 레티아에게 돌아가세요.
QUEST_LV_0300_20151001_000389	왕국군 장교 레티아에게 연안요새의 석화 탐지기 수리에 대해 대화해 보세요.
QUEST_LV_0300_20151001_000390	왕국군 장교 레티아에게 연안요새의 석화 탐지기 수리에 대화해 보세요.
QUEST_LV_0300_20151001_000391	큐폴 메일레에게 복귀
QUEST_LV_0300_20151001_000392	석화 탐지기를 수리할 준비를 마쳤습니다. 큐폴 메일레와 대화해 보세요.
QUEST_LV_0300_20151001_000393	선착장의 석화 탐지기 수리
QUEST_LV_0300_20151001_000394	큐폴 메일레가 영혼을 안전하게 인도할 수 있도록 작동하지 않았던 선착장의 석화 탐지기를 수리 하세요.
QUEST_LV_0300_20151001_000395	갑자기 몰려든 몬스터를 모두 물리쳤습니다. 이제 안심하고 석화 탐지기를 수리 할 수 있을 것 같습니다.
QUEST_LV_0300_20151001_000396	스키다 보루의 석화 탐지기 수리
QUEST_LV_0300_20151001_000397	큐폴 메일레가 안전하게 영혼을 인도할 수 있도록 스키다 보루의 석화 탐지기를 수리하러 가세요.
QUEST_LV_0300_20151001_000398	고정할 끈 수집
QUEST_LV_0300_20151001_000399	석화 탐지기를 고치려면 부품을 잘 고정 시켜 줄 만한 것이 필요 할 것 같습니다. 몬스터에게 노끈 같은 것을 구해 보세요.
QUEST_LV_0300_20151001_000400	고정 할 끈을 모두 구했습니다. 이제 큐폴 메일레가 안전하게 영혼을 인도할 수 있도록 스키다 보루의 석화 탐지기를 수리하세요.
QUEST_LV_0300_20151001_000401	수상한 결계석 살펴 보기
QUEST_LV_0300_20151001_000402	알 수 없는 결계석이 자꾸만 나를 부르는 느낌입니다. 살펴 보면 알 수 있지 않을까요?
QUEST_LV_0300_20151001_000403	도움을 줄 만한 누군가를 찾기
QUEST_LV_0300_20151001_000404	영혼이 빠져 나가고 있는 것인지, 점점 기운이 없어지면서 스태미나가 빠져 나가고 있습니다. 어서 움직여서 이 상황을 풀어 줄 누군가를 찾아 보세요.
QUEST_LV_0300_20151001_000405	마족 쉬트리가일라와 대화
QUEST_LV_0300_20151001_000406	마족 쉬트리가일라는 선뜻 이해하기 힘든 혼잣말을 하고 있습니다. 아무래도 사연을 들어 보는 것이 좋겠습니다.
QUEST_LV_0300_20151001_000407	지니오스 측량소에 자라는 독초 수집
QUEST_LV_0300_20151001_000408	마족 쉬트리가일라는 자신이 죽는 것을 도와준다면 저주를 풀어 주겠다고 합니다. 지니오스 측량소에 자라는 독초를 구해 오세요.
QUEST_LV_0300_20151001_000409	마족 쉬트리가일라에게 독초 전달
QUEST_LV_0300_20151001_000410	마족 쉬트리가일라가 원하는 독초를 모두 구한 것 같습니다. 이 독초들을 쉬트리가일라에게 전해 주세요.
QUEST_LV_0300_20151001_000411	쉬트리가일라에게 필요한 성수를 얻기 위해 클레릭 마스터와 대화해 보세요.
QUEST_LV_0300_20151001_000412	마족 쉬트리가일라에게 돌아가기
QUEST_LV_0300_20151001_000413	클레릭 마스터는 어떤 이유이건 마족을 도울 순 없다고 합니다. 아쉽지만 어쨌든 이 사실을 마족 쉬트리가일라에게 전해 주세요.
QUEST_LV_0300_20151001_000414	마족 쉬트리가일라에게 독초는 효과가 없는 것 같습니다. 다시 그와 대화해 보세요.
QUEST_LV_0300_20151001_000415	마족 쉬트리가일라는 독초가 효과가 없기에 성수를 이용하여 죽음에 이르려 합니다. 클레릭 마스터를 찾아 가 성수를 얻어 오세요.
QUEST_LV_0300_20151001_000416	죽음을 위하여
QUEST_LV_0300_20151001_000417	마족 쉬트리가일라는 이미 알고 있었다는 눈치입니다. 이제 어떻게 해야 할 지 그와 대화해 보세요.
QUEST_LV_0300_20151001_000418	드부스 거리의 결계석 파괴
QUEST_LV_0300_20151001_000419	결계석을 이용하여 영혼 집약기를 파괴하면 마족 쉬트리가일라가 죽음에 이르게 된다고 합니다. 영혼 집약기를 지키고 있는 드부스 거리의 결계석을 파괴하고 그 핵을 수집하세요.
QUEST_LV_0300_20151001_000420	드부스 거리의 결계석을 파괴하여 핵을 수집햇습니다. 이 핵을 쉬트리가일라에게 전해 주세요.
QUEST_LV_0300_20151001_000421	결계석을 파괴하고 %s 수집
QUEST_LV_0300_20151001_000422	결계석을 파괴하고 핵 수집
QUEST_LV_0300_20151001_000423	다음 결계석을 파괴하기 위해서는 어떻게 해야 하는지 쉬트리가일라와 대화해 보세요.
QUEST_LV_0300_20151001_000424	석화된 도굴꾼에게서 폭약 수집
QUEST_LV_0300_20151001_000425	마족 쉬트가일라는 다음 결계석은 폭약으로 파괴할 수 있다고 합니다. 석화된 도굴꾼에게서 폭약을 수집하세요.
QUEST_LV_0300_20151001_000426	바카레자 시장 터의 결계석 폭파
QUEST_LV_0300_20151001_000427	이 정도 양의 폭약이면 결계석을 파괴할 수 있을 것 같습니다. 폭약으로 바카레자 시장 터의 결계석을 폭파하세요.
QUEST_LV_0300_20151001_000428	마지막 결계석을 파괴하기 위해 어떻게 해야 하는지 쉬트리가일라와 대화해 보세요.
QUEST_LV_0300_20151001_000429	경비 망루의 결계석 파괴
QUEST_LV_0300_20151001_000430	마족 쉬트리가일라는 마지막 결계석을 파괴하려면 몬스터의 마지막 숨결이 필요하다고 합니다. 석화 된 몬스터에게서 돌이 된 마지막 숨결을 구해 경비 망루의 결계석에 던져 넣어 파괴하세요.
QUEST_LV_0300_20151001_000431	마족 쉬트가일라에게 결계석의 핵 전달
QUEST_LV_0300_20151001_000432	마지막 결계석이 파괴되고 핵을 수집했습니다. 쉬트리가일라에게 결계석의 핵을 가져다 주세요.
QUEST_LV_0300_20151001_000433	모든 결계석을 파괴하고 그 핵을 구했으니 이제 어떻게 해야 할지 마족 쉬트리가일라와 대화해 보세요.
QUEST_LV_0300_20151001_000434	쉬트리가일라의 오브 제작
QUEST_LV_0300_20151001_000435	마족 쉬트리가일라는 영혼 집약기를 터뜨릴 오브를 만들라고 합니다. 석화된 몬스터로부터 뇌관을 구한 뒤 제작서를 사용하여 쉬트리가일라의 오브를 만드세요.
QUEST_LV_0300_20151001_000436	무너진 사원 터의 영혼 집약기 파괴
QUEST_LV_0300_20151001_000437	쉬트리가일라의 오브를 만들었습니다. 이 오브를 영혼 집약기로 가져가세요.
QUEST_LV_0300_20151001_000438	영혼 집약기 파괴
QUEST_LV_0300_20151001_000439	영혼 집약기를 파괴할 때가 왔습니다. 쉬트리가일라의 오브를 가지고 영혼 집약기를 파괴하세요.
QUEST_LV_0300_20151001_000440	쉬트리가일라의 오브를 놓자, 그 힘을 느낀 몬스터들이 마구 몰려들기 시작했습니다. 몰려온 몬스터를 물리치세요.
QUEST_LV_0300_20151001_000441	영혼 집약기가 파괴되었습니다. 이제 쉬트리가일라에게 돌아가 보세요.
QUEST_LV_0300_20151001_000442	마족 쉬트리가일라 마지막 말 들어 주기
QUEST_LV_0300_20151001_000443	마족 쉬트리가일라의 소원을 들어 줄 시간인 것 같습니다. 그의 말을 들어 주세요.
QUEST_LV_0300_20151001_000444	독초를 채취했습니다!
QUEST_LV_0300_20151001_000445	마지막 숨결 수집 중
QUEST_LV_0300_20151001_000446	마지막 숨결을 획득했습니다!
QUEST_LV_0300_20151016_000447	그 반지는 어머니께서 내게 주신 반지다.{nl}루클리스님을 도와 꼭 승리해서 돌아오라고 하셨지.{nl}
QUEST_LV_0300_20151016_000448	하지만 루클리스님이 돌아가셨어도 이 긴 전쟁은 끝날 기미가 보이질 않는군.{nl}그는.. 에미넌트는 어디에 있는 거지?{nl}
QUEST_LV_0300_20151016_000449	뭐가 어떻게 되든 이젠 상관 없어.{nl}난 이 반지와 함께 어머니가 계신 집으로 돌아가고 싶어..
QUEST_LV_0300_20151016_000450	병사의 무덤 확인 중
QUEST_LV_0300_20151016_000451	도와주자
QUEST_LV_0300_20151016_000452	반지 놓는 중
QUEST_LV_0300_20151016_000453	병사의 무덤 확인
QUEST_LV_0300_20151016_000454	아주 오래되어 보이는 병사의 무덤이 있습니다. 한 번 살펴 보세요.
QUEST_LV_0300_20151016_000455	급습한 원한 처치
QUEST_LV_0300_20151016_000456	갑자기 병사 영혼이 몬스터가 되어 공격해 옵니다. 일단 처치하는 것이 좋겠습니다.
QUEST_LV_0300_20151016_000457	원한 서린 병사 영혼이 어느 정도 진정되는 것 같습니다. 원한 서린 병사 영혼과 대화하세요
QUEST_LV_0300_20151016_000458	뭔가 사연이 있어 보이는 영혼입니다. 원한 서린 병사 영혼과 대화하세요.
QUEST_LV_0300_20151016_000459	원한 서린 병사 영혼은 반지와 함께 어머니가 계신 집으로 가고싶어 합니다. 반지를 들고 내성곽지구에 있는 병사의 집을 찾아가세요.
QUEST_LV_0300_20151022_000460	이 도시는 참.. 안타깝죠.{nl}전 여신의 뜻을 받들어 석화서리에 당한 영혼들을 인도하고 있어요.
QUEST_LV_0300_20151022_000461	여신의 품으로 가지 못한 영혼들의 한숨소리가 제 가슴을 너무 아프게 해요.
QUEST_LV_0300_20151022_000462	(어떤 글귀가 적혀 있는 것 같다.)
QUEST_LV_0300_20151022_000463	(뭔가 새겨져 있는 것 같은데, 이상한 그림자 때문에 어두워서 잘 보이지 않는다.){nl}
QUEST_LV_0300_20151022_000464	(이 주변에서 밝은 빛을 낼 만한 걸 구하면 알아 볼 수 있지 않을까?)
QUEST_LV_0300_20151022_000465	(뭔가 끼워넣을 수 있는 홈이 보인다.){nl}
QUEST_LV_0300_20151022_000466	(이 주변 어딘가에서 구할 수 있지 않을까?)
QUEST_LV_0300_20151022_000467	(무언가 새겨져 있긴 하지만 너무 희미하다.)
QUEST_LV_0300_20151022_000468	(무언가 새겨져 있지만, 잘 보이지 않는다.)
QUEST_LV_0300_20151022_000469	나중에라도여정 도중 왕국 관계자를 만날 수 있다면 부디 전해주시오.{nl}여기 우리가 아직도 성실히 임무를 수행 중이라고.{nl}
QUEST_LV_0300_20151022_000470	그럼 여신의 가호를 빌겠소.
QUEST_LV_0300_20151022_000471	이 당돌하고 버릇없는 것 같으니.{nl}내가 손해본 거나 다름 없는데, 왜 주제 파악을 못하는 거지?
QUEST_LV_0300_20151022_000472	사기꾼 주제에 뻔뻔스럽기까지 하다니.{nl}유스티나 아버님은 왜 대체 저런 사람을 친구로 뒀담.
QUEST_LV_0300_20151022_000473	유스티나의 가보를 되찾아서 정말 다행이에요.{nl}하지만 전 저 파드너에게 몇 마디 더 해야겠어요!
QUEST_LV_0300_20151022_000474	정말 그 소녀는 누구였을까요.{nl}유스티나에겐.. 사실대로 말해줘야 할까요?
QUEST_LV_0300_20151022_000475	조심하세요. 곧 석화서리가 불어올 거예요. {nl}하지만 알 수가 없으니..{nl}
QUEST_LV_0300_20151022_000476	보급로의 석화탐지기는 제대로 작동을 하고 있는 걸까요?{nl}
QUEST_LV_0300_20151022_000477	베르크티 광장에 있는 레티아라는 장교에게 도움을 받을 수 있을지도 몰라요.{nl}인간의 일은 큐폴이 나서기 어려우니 잘 부탁드리겠습니다.
QUEST_LV_0300_20151022_000478	이미 한 번 구원을 포기했고, 신수의 날엔 아무것도 할 수 없었지요.{nl}이제 더 이상 포기할 순 없어요.
QUEST_LV_0300_20151022_000479	네가 그 계시자인가.{nl}
QUEST_LV_0300_20151022_000480	참으로 애처롭군. 애처로와.{nl}너도 나와 같다. 묶여있다 한들 절대로 헤어나올 수 없지.
QUEST_LV_0300_20151022_000481	겁내지 말거라.{nl}이 몸은 달리 널 해할 수도, 네가 날 해할 수도 없으니.
QUEST_LV_0300_20151022_000482	아마 네 친구 보코르라면 그 성물이라는 것의 정체를 알아볼 수 있을 거야.{nl}나도 그게 도대체 뭔지 알아나 보자.
QUEST_LV_0300_20151022_000483	진리의 나무 교단은 칼라일의 영묘로 들어갔어.{nl}조심해. 아무리 생각해도 그들은 제정신이 아니야.
QUEST_LV_0300_20151022_000484	여신의 이름을 팔아서 이런 장난을 치다니, 고인을 모욕하는 것도 정도가 있지.{nl}
QUEST_LV_0300_20151022_000485	그 진리의 나무 교단인지 뭔지 찾아가서 혼쭐을 내주고 싶지만.. {nl}망자들의 안식이 먼저야.
QUEST_LV_0300_20151022_000486	마르기리스님은 칼라일의 묘소로 가는 길에 계십니다.{nl}제가 드린 진리의 증표를 마르기리스님께 가지고 가면 당신의 공을 인정해주실 겁니다.
QUEST_LV_0300_20151022_000487	마르기리스님은 저희 교단의 훌륭한 지도자 중 한 분이십니다.{nl}부족한 절 일깨워 주셨지요.
QUEST_LV_0300_20151022_000488	우리 진리의 나무 교단은 이미 육신이 썩어 없어진 영혼까지도 구제하지.{nl}어서 칼라일의 죄를 구제하게. {nl}
QUEST_LV_0300_20151022_000489	그의 죄가 적힌 문서만이 그의 영혼을 신수께 인도할 걸세.
QUEST_LV_0300_20151022_000490	칼라일 또한 죄 많은 영혼일 뿐일세.{nl}죄를 사한 영혼은 곧 신수와 하나가 될 게야.
QUEST_LV_0300_20151022_000491	젠장, 아까 그 폭발음은 도대체 뭐지?
QUEST_LV_0300_20151022_000492	갑자기 웬 폭발음이 들리더니 그때부터 몬스터들이 날뛰더군요.{nl}설마 당신들이 저지른 짓은 아니겠지요?
QUEST_LV_0300_20151022_000493	아깐 도와주셔서 정말 감사했습니다.{nl}하지만 여긴 외부인은 절대 들어와선 안되는 곳입니다.
QUEST_LV_0300_20151022_000494	원래대로라면 외부인은 당장 내쫓아야 합니다만..{nl}델루스님께서 당신들의 도움이 필요하다 하시니 어쩔 수 없군요.
QUEST_LV_0300_20151022_000495	몬스터가 한꺼번에 몰려 나오면서 주둔지도 잃고 동료들도 많이 다쳤습니다.{nl}여태껏 한 번도 이런 일은 없었는데..
QUEST_LV_0300_20151022_000496	대지의 요새를 지키면서 여태껏 이런 일은 한 번도 없었습니다.{nl}나름 왕국군 중에서도 정예병으로 뽑힌 건데 자존심에 금이 가는군요.
QUEST_LV_0300_20151022_000497	외부인의 도움을 받아보긴 처음입니다.{nl}원래대로라면 당장 내쫓아야되지만, 이를 어떻게 받아들여야 할지..
QUEST_LV_0300_20151022_000498	델루스님께서 분명 무슨 생각이 있으시겠지요.{nl}구해주신 건 감사하지만, 이럴 땐 어떻게 해야 하는지 저도 잘 모르겠습니다.
QUEST_LV_0300_20151022_000499	조금만 쉬면 금방 움직일 수 있습니다.{nl}당신들 도움 따윈 받지 않아도 아직 더 싸울 수 있단 말입니다.
QUEST_LV_0300_20151022_000500	도대체 전초구역에 있는 녀석들은 제대로 순찰중인건가?{nl}외부인이나 들이고.. 당신들 도움 따윈 필요 없었단 말입니다.
QUEST_LV_0300_20151022_000501	아무리 구해주셨다 한들 외부인은 외부인입니다.{nl}델루스님이 무슨 생각인진 모르겠지만, 빨리 나가주십시오.
QUEST_LV_0300_20151022_000502	조금만 쉬면 이딴 상처쯤은 문제 없습니다.{nl}도움은 필요 없으니 델루스님이 요청하신 일만 마치고 빨리 나가주십시오.
QUEST_LV_0300_20151022_000503	돌격할 준비는 다 됐습니다.{nl}겁이 난다면 뒤에 물러서 계셔도 좋습니다.
QUEST_LV_0300_20151022_000504	녀석들에게 복수할 시간입니다.{nl}명령만 내려지면 바로 돌격할 겁니다!
QUEST_LV_0300_20151022_000505	아깐 기습때문에 방심했을 뿐.{nl}저런 몬스터 따위 하나도 겁나지 않습니다!
QUEST_LV_0300_20151022_000506	다친 것 쯤이야 조금 쉬었으니 문제 없습니다.{nl}빨리 주둔지를 되찾고 싶을 뿐입니다!
QUEST_LV_0300_20151022_000507	당신의 도움 없이도 우리끼리 주둔지를 되찾을 수 있습니다.{nl}델루스님은 대체 뭐가 걱정이신지.
QUEST_LV_0300_20151022_000508	진다는 생각을 하면 벌써 지는 겁니다.{nl}저흰 꼭 주둔지를 되찾을 겁니다!
QUEST_LV_0300_20151022_000509	델루스님의 명령만 기다리고 있습니다.{nl}이제 복수할 시간입니다!
QUEST_LV_0300_20151022_000510	다신 주둔지를 빼앗기지 않을 겁니다.{nl}왕국군의 명예를 걸고!
QUEST_LV_0300_20151022_000511	생각보다 꽤 잘 싸우시더군요.{nl}솔직히 좀 놀랐습니다.
QUEST_LV_0300_20151022_000512	속은 시원합니다만, 외부인의 도움을 빌리다니 찜찜한 건 마찬가지입니다.{nl}이제 어서 나가주십시오.
QUEST_LV_0300_20151022_000513	델루스님이 여기에 들어온 이유는 묻지 않겠다고 하시니 저희도 아무 말 않겠습니다.{nl}하지만 주둔지를 되찾았으니 이제 그만 나가십시오.
QUEST_LV_0300_20151022_000514	이제부터가 시작입니다.{nl}언제 또 다시 쳐들어올지 모르니 방심할 수 없습니다.
QUEST_LV_0300_20151022_000515	원래 여긴 왕명으로 외부인의 출입이 금지된 곳입니다.{nl}감사한 건 감사한 것이지만, 저희도 이젠 어쩔 수가 없습니다.{nl}
QUEST_LV_0300_20151022_000516	이제 전초구역으로 나가시면 됩니다.{nl}아니면 언제까지 대지의 요새에 계실 셈입니까?
QUEST_LV_0300_20151022_000517	당신 도움 없이도 되찾을 주둔지였습니다.{nl}하지만, 잘 싸우시더군요.
QUEST_LV_0300_20151022_000518	두 번 다신 주둔지를 빼앗기지 않을 겁니다.{nl}당신 같은 외부인에게 도움 받을 일도 두 번 다신 없겠죠.
QUEST_LV_0300_20151022_000519	주둔지 방어를 더 강화하도록 델루스님께 건의할 생각입니다.{nl}다시는 이런 치욕스러운 일은 겪고 싶지 않습니다.
QUEST_LV_0300_20151022_000520	언제까지고 쉬고 있을 순 없지요.{nl}몬스터가 다시 공격해 올 지도 모르고 당신같은 외부인들도 막아야 하니까요.
QUEST_LV_0300_20151022_000521	칫, 어쩔 수 없지.{nl}일단 저들이 하라는 대로 따르는 게 좋을 것 같아.
QUEST_LV_0300_20151022_000522	골치 아프게 됐어.{nl}하지만 나도 위험에 처한 사람을 그냥 두고 보는 건 원하지 않는다고.
QUEST_LV_0300_20151022_000523	병사들이랑은 말도 안 통해.{nl}이렇게까지 도와줬는데 설마 내쫓겠어?
QUEST_LV_0300_20151022_000524	일단 하라는 대로 다 들어주긴 했는데.. 이젠 어떡하지?
QUEST_LV_0300_20151022_000525	세상에.. 어떻게 이럴수가..{nl}
QUEST_LV_0300_20151022_000526	아냐. 정신 차려야지. {nl}이 정도로 넋빠질 거라면 애초에 여길 들어오지도 않았어.{nl}일단 포탈로 들어가 보자.
QUEST_LV_0300_20151022_000527	끔찍한 저주란게 대체 뭐지?{nl}그리고 아까 그 마족은.. 도대체 여긴 뭐가 어떻게 된 거지?{nl}
QUEST_LV_0300_20151022_000528	석화 서리는 많이 봐 왔지만, 이런 건 처음이라 너무 놀랐어.{nl}일단 포탈로 들어가 보자. 이런 걸로 멈출 순 없어.
QUEST_LV_0300_20151022_000529	뭔가 말도 안되게 엄청나고 거대한 힘이었어.{nl}이번엔 확실하다고.
QUEST_LV_0300_20151022_000530	그 힘은 너무 거대해서 두렵기까지 할 정도였어.{nl}도대체 이 모노클은 무엇을 보는 걸까..
QUEST_LV_0300_20151022_000531	꼭 인증표 만드는 방법 쪽지로 남기는 것 잊지 마.{nl}그게 없으면 난 네가 올 때까지 하염없이 기다려야 한 단 말야.
QUEST_LV_0300_20151022_000532	네가 그 노인의 시선 좀 끌어 줘.{nl}나는 따로 좀 알아볼 게 있어. {nl}
QUEST_LV_0300_20151022_000533	중간중간 서로 연락하면서 당분간 따로 움직이자. 알았지?
QUEST_LV_0300_20151022_000534	에미넌트라는 사람과 결전지에서 다시 만나기로 했댔지?{nl}같이 가 보자. 모노클로 직접 보면 확실해 질 거야.
QUEST_LV_0300_20151022_000535	600년 전의 사람이 아직도 살아있는 것도 모자라 마족과 한패일지도 모른다니.{nl}너무 엄청난 사실들이 쏟아지니까 머리가 다 아파와.
QUEST_LV_0300_20151022_000536	일단 넌 에미넌트의 요구를 대충 들어주는 게 좋겠어.{nl}그러다가 몰래 파라미조 격전지에서 만나는 거야. 알겠지?
QUEST_LV_0300_20151022_000537	에미넌트가 내 존재를 모르고 있다는 게 정말 다행이야.{nl}준비는 내가 해 놓을테니 잊지 말고 파라미조 격전지로 와.
QUEST_LV_0300_20151022_000538	나? 난 이제 본격적으로 내 일을 시작해야지.{nl}덕분에 실마리도 좀 얻었으니까 금방 찾을 수 있을 거야.{nl}
QUEST_LV_0300_20151022_000539	에미넌트 덕분에 칼리스 기사단이 좋아할 만한 걸 잔뜩 알아냈어.{nl}하지만 아직 내 몫은 챙기지 못했으니까, 난 조금 더 남아 있으려고.
QUEST_LV_0300_20151022_000540	퇴각해야 한다..{nl}그렇지 않으면 전멸이야..
QUEST_LV_0300_20151022_000541	어서 퇴각 나팔을 불어야..
QUEST_LV_0300_20151022_000542	이런 하등 도움도 안 되는 비석들은 다 파괴해 버려야 해요.{nl}이젠 여신은 그만 찾고 현실을 봐야죠.
QUEST_LV_0300_20151022_000543	괘씸하군. 분명 우리 말고도 이런 이간질에 넘어간 사람들이 있을 게요.{nl}힘으로 눌러찍는 것 뿐만 아니라 속에서부터 점점 무너뜨리려는 게지..
QUEST_LV_0300_20151022_000544	마족의 농간이 점점 고약해지고 있소.{nl}아니, 고약한 수준이 아니라 아주 위험한 냄새가 나오.
QUEST_LV_0300_20151022_000545	다미요나스에게 이미 한 소리 들었을 테니 여기까지만 해 두는 거예요.{nl}다신 절대로 비석은 부수지 마세요.
QUEST_LV_0300_20151022_000546	사람의 마음에 빈 틈이 생기면 나쁜 마음이 비집고 들어가기 쉬워지지요.{nl}이런 때일수록 더 굳건한 믿음을 가져야 해요.
QUEST_LV_0300_20151022_000547	정말, 소름돋아요.{nl}이젠 하다하다 마족이 사람 틈에 섞여서 이간질까지 하다니..
QUEST_LV_0300_20151022_000548	다음부턴 절대로. 비석을 부수는 일 따윈 하지 마세요.{nl}어떻게 만든 비석인데..
QUEST_LV_0300_20151022_000549	파비유스를 기다리면서 우리도 따로 알아보는 게 좋겠어요.{nl}당신은 바르테에게 물어 봐 주시겠어요?
QUEST_LV_0300_20151022_000550	확실히 알비나스라는 이름은 저도 들은 적이 없어요.{nl}게다가 우리 네스토스파와 아나스토스파는 서로를 존중한다고요.
QUEST_LV_0300_20151022_000551	파비유스..{nl}제발 무슨 일이 생기지 않았으면 좋겠는데..
QUEST_LV_0300_20151022_000552	네스토스파 사람들이 마족을 상대하는 방법을 확실히 알아요.{nl}사정을 설명하면 분명 도와줄 거예요!
QUEST_LV_0300_20151022_000553	당신이 아니였으면 정말 위험했어요.{nl}마족.. 지지 않으려면 저희도 언제까지 입장만 내세우는 건 그만 두어야겠지요.
QUEST_LV_0300_20151022_000554	바이가의 문장이라니, 그런 건 마족의 하수인들이나 쓰는 문장이에요.{nl}인간이 그런 문장을 쓰는 건 한 번도 본 적이 없었다고요.
QUEST_LV_0300_20151022_000555	인간의 틈에 섞인 마족이라니, 우린 이제 무얼 의지해야 하죠?{nl}여신 말고는 도대체 무얼 믿을 수 있을까요..
QUEST_LV_0300_20151022_000556	자네 혹시 대성당이라던가 마법사의 탑을 본 적이 있나?{nl}아니면 페디미안의 거대 여신상 같은 것 말이다.{nl}
QUEST_LV_0300_20151022_000557	그렇게 큰 공사를 일개 개인이 할 수 있을 것 같나?{nl}물론 아니지. 왕국이 나서더라도 그런 엄청난 자재들을 대는 건 힘든 일이야.{nl}
QUEST_LV_0300_20151022_000558	그 역사적인 대공사의 자재를 공급해 온 유서 깊은 상단이 있지.{nl}바로 그게 우리 케도라 상단이라는 말씀!{nl}
QUEST_LV_0300_20151022_000559	여태껏 여신의 뜻에 따라 그림자 뒤에서 몰래 왕국을 도왔지만..{nl}이제부터라도 세상을 돕는 일에 적극적으로 나설 거야.
QUEST_LV_0300_20151022_000560	뭐, 우리 정도나 되는 상단이 표면 밖으로 나왔으니 앞으로 엄청 힘든 일만 가득하겠지.{nl}가령 마족의 표적이 된다거나.{nl}
QUEST_LV_0300_20151022_000561	하지만 그런 건 흔한 일이야. 예전에도 위험했던 건 마찬가지거든.{nl}같은 여신의 동지끼리 잘 해 보자고.
QUEST_LV_0300_20151022_000562	나머진 쉽게 처리할 수 있는 일이니 저희가 할게요.{nl}그 동안 도와주셔서 감사했어요.
QUEST_LV_0300_20151022_000563	여기 마나하스 말고도 회수해야 할 물건이 많아요.{nl}어떤 건 마족의 손에 들어가면 큰일나는 물건이라 걱정이네요.
QUEST_LV_0300_20151022_000564	앞으로 신입이 더 많이 들어올 테니까 교육서를 더 잔뜩 만들 생각이야.{nl}자네 덕분에 구할 건 다 구했으니 이제 걱정 없지 뭐.
QUEST_LV_0300_20151022_000565	상단이 세상에 나선다는 게 좋은 뜻이란 건 알겠는데 목숨이 남아날 지는 모르겠어.{nl}뭐, 그렇다고 해서 안하던 일을 하게 된 건 아니니까 상관 없어.{nl}
QUEST_LV_0300_20151022_000566	왕국은 아직 마족에게 무너지지 않았소.{nl}정성을 다하면 언젠간 예전같은 평화를 찾을 수 있을 게요.
QUEST_LV_0300_20151022_000567	나머지는 오르샤에서 작업할 거예요.{nl}도와주셔서 정말 감사했습니다.
QUEST_LV_0300_20151022_000568	네스토스파들이 대책없이 비석만 세워놓고 있어요.{nl}비석이 오염되어서 몬스터들을 끌어들이고 있는데도요.
QUEST_LV_0300_20151022_000569	우린 당연히 아닐 테고, 아나스토스파에도 그런 이름은 없을 게 분명하고.{nl}그렇다면 알비나스라는 여자는 도대체 누구람?
QUEST_LV_0300_20151022_000570	아무리 생각해도 괘씸하군. 그 알비나스라는 여자..{nl}도대체 무슨 생각으로 비석을 부수는 거지?
QUEST_LV_0300_20151022_000571	여신께 힘을 보탤 비석을 만들고 있어요.{nl}성스러운 기운을 비석에 모아 여신께 보내는 것이지요.
QUEST_LV_0300_20151022_000572	이렇게 힘든 때일수록 마음에 기댈 곳이 없으면 쉽게 무너져버려요.{nl}그러니 여신의 믿음이 더욱 중요하지요.
QUEST_LV_0300_20151022_000573	정신이 하나도 없어요.{nl}네스토스파와 아나스토스파의 견해 차이를 연구하고 있는데.. 제 연구실이 그립네요.
QUEST_LV_0300_20151022_000574	믿음은 하나일지언정 견해는 여러 갈래로 나뉠 수 있죠.{nl}저 쪽의 네스토스파나 저희 아나스토스파 처럼요.{nl}
QUEST_LV_0300_20151022_000575	그렇다고 해서 이게 큰 차이나 다툼이 되지는 않아요.
QUEST_LV_0300_20151022_000576	전 왕국을 순례하는 중이에요.{nl}이 캠프에 온 지는 얼마 안되었네요.
QUEST_LV_0300_20151022_000577	처음 순례를 시작했을 땐, 가는 곳 마다 한숨소리만 가득했었는데..{nl}지금은 계시자님들 덕분인지 희망이 조금은 보이는 것 같아요.
QUEST_LV_0300_20151022_000578	누구나 4년 전의 평화로운 세상을 그리워하죠.{nl}아나스토스파는 그 때로 다시 되돌아가려면 현실을 좀 더 직시해야 한다곤 하지만..{nl}
QUEST_LV_0300_20151022_000579	우리가 여신을 믿지 않으면 누가 믿겠어요.{nl}우리 네스토스는 여신 또한 현실이라고 생각해요.
QUEST_LV_0300_20151022_000580	당신이 비석을 부쉈다는 그 분인가요?{nl}정말이지..
QUEST_LV_0300_20151022_000581	마족이 아나스토스파를 사칭했다고 들었어요.{nl}하지만 우린 그런 일로 서로 다툰다거나 하지 않을 거예요.
QUEST_LV_0300_20151022_000582	우리 아나스토스는 네스토스파보단 좀 더 현실에 집중하고 있어요.{nl}두 손 다 놓고 하염없이 여신만을 기다릴 순 없는 거잖아요?{nl}
QUEST_LV_0300_20151022_000583	하지만 모두 여신을 섬기고 신앙에 집중하는 사람들이예요.{nl}그러니 이렇게 순례의 길도 나선 것이지요.
QUEST_LV_0300_20151022_000584	알비나스란 여자가 파이어로드로 변해서 절 공격해 올 때는 정말 아찔했어요.{nl}무사히 캠프로 돌아올 수 있게 도와주셔서 정말 감사드려요.
QUEST_LV_0300_20151022_000585	케도라 상단은 언제나 여러분을 환영한답니다.{nl}물어 볼 것이 있으면 언제든 오세요!
QUEST_LV_0300_20151022_000586	어머, 저희 상단은 처음 보시나 보죠?{nl}그럴 수 밖에요. 여태껏 음지에서만 활동해 왔으니까요.{nl}
QUEST_LV_0300_20151022_000587	자세한 건 레오폴다스 아저씨께 들을 수 있어요.{nl}전 일이 바빠서 이만..
QUEST_LV_0300_20151022_000588	원래 우리 케도라 상단은 여신의 뜻을 받들기는 해도 나서지 않고 뒤에서만 움직였거든.{nl}그런데 세상이 이 모양이니 가만히 있을 수가 있나.{nl}
QUEST_LV_0300_20151022_000589	그래서 적극적으로 나서기로 했어.{nl}마족의 표적이 되는 한이 있어도 말이야.
QUEST_LV_0300_20151022_000590	우리 케도라 상단에서는 신입을 본격적으로 받을 생각이야.{nl}혹시 자네도 관심 있나?
QUEST_LV_0300_20151022_000591	케도라 상단의 신입이라 아직 많이 부족해요.{nl}레오폴다스님은 그냥 자부심만 강조하시지만요..
QUEST_LV_0300_20151022_000592	아직 설치 해야 할 알림판이 많지만, 나머진 혼자 해낼 거예요.{nl}할 수 있을 거예요. 아마도요..
QUEST_LV_0300_20151022_000593	케도라 상단의 신입입니다. 잘 부탁드려요!{nl}말로만 듣던 케도라 상단이 신입을 모집한다고 해서 바로 입단했어요.
QUEST_LV_0300_20151022_000594	케도라 상단의 이름으로 계시자들을 돕는 게 제 일입니다.{nl}앞으로도 신입 꼬리를 뗄 때 까지는 이 일을 계속 하게 될 것 같아요.
QUEST_LV_0300_20151022_000595	회수 조원
QUEST_LV_0300_20151022_000596	케도라 상단이 이 곳에서 신수의 날에 잃어버렸던 물건들을 회수하는 작업을 하는 중입니다.{nl}이 일은 유라테 조장이 맡아서 하고 있어요.
QUEST_LV_0300_20151022_000597	기록 조원
QUEST_LV_0300_20151022_000598	케도라 상단의 기록 관련한 실무를 진행하고 있습니다.{nl}기록에 필요한 것들의 수량을 파악하는 등등이지요.
QUEST_LV_0300_20151022_000599	신입들을 교육시킬 교육지침서를 관리합니다.{nl}이것도 케도라 상단의 기록의 일종이거든요.
QUEST_LV_0300_20151022_000600	여신이 돌아오시기를 기다리며 늘 기도를 드리고 있소.{nl}늙은 몸이라도 할 수 있는 건 다 해보려 한다오.
QUEST_LV_0300_20151022_000601	뭐, 들어본 적 없어도 별로 상관은 없소.{nl}본디 조용하게 자기의 신앙에만 충실한 사람들이니까.
QUEST_LV_0300_20151022_000602	너무 답답해서 경전 재료를 찾으러 나왔어요.{nl}여신께선 언젠가는.. 돌아오시겠죠?
QUEST_LV_0300_20151022_000603	잃어버렸던 걸 찾아서 얼른 파사카 협곡으로 가고 싶어..
QUEST_LV_0300_20151022_000604	이 사람이랑 얘기하고 있으면 100살은 더 먹는 기분이에요.{nl}나 참.
QUEST_LV_0300_20151022_000605	내 것만 돌려받으면 여긴 다신 안 오겠어.{nl}딸이 출세 했으니 알아서 하겠지!{nl}
QUEST_LV_0300_20151022_000606	너도 이런 녀석들과 얽히지 않는 게 좋을거야.
QUEST_LV_0300_20151022_000607	여긴 군사 요충지면서 동시에 위험지역이기도 하지.{nl}뭐든 조심하는 것이 좋을 거요.
QUEST_LV_0300_20151022_000608	산 아래로부터 보급이 끊기고 나선 부대를 유지하는 것 조차 힘들다오.{nl}문제는 아래 쪽 상황은 더 안 좋을 것 같단 말이지.
QUEST_LV_0300_20151022_000609	어서 임무를 수행해야 하는데..{nl}조금만 더 버텨 볼까..
QUEST_LV_0300_20151022_000610	진짜 뼛속까지 얼어붙도록 춥군요.{nl}언제까지 버틸 수 있을지..
QUEST_LV_0300_20151022_000611	이런 곳에선 잠들면 끝입니다.{nl}조금씩이라도 계속 몸을 움직여야 하죠.
QUEST_LV_0300_20151022_000612	저희는 매일 생사를 넘나들며 임무를 수행합니다.{nl}하지만 오늘은 당신을 만나지 못했다면.. 정말 운이 좋았다고 밖엔 표현할 수가 없군요.
QUEST_LV_0300_20151022_000613	완수하지 못한 임무가 자꾸 마음에 걸리는군요.{nl}부대장님께선 괜찮다곤 하시지만, 전 아닙니다.
QUEST_LV_0300_20151022_000614	쉿, 목소리를 낮추세요.{nl}몬스터에게 들키지 않도록 숨어있는 중입니다.
QUEST_LV_0300_20151022_000615	조금만 쉬면 금방 움직일 수 있을 것 같은데..{nl}이 서신은 어쩐다..
QUEST_LV_0300_20151022_000616	덕분에 임무도 완수하고 무사히 부대로 돌아올 수 있었습니다.{nl}이럴 땐 정말 여신께서 아직 절 버리지 않으셨구나 하는 생각이 듭니다.
QUEST_LV_0300_20151022_000617	제가 왜 연락병을 지원했는지 모르겠습니다.{nl}날씨는 둘째치고 몬스터가 점점 극성이라 갈수록 임무가 힘들어지는군요.
QUEST_LV_0300_20151022_000618	보급 물자는 바닥을 보이는데 왕국에선 아직도 연락이 없군요.{nl}하지만 전 보급병이니까, 어떻게든 버텨 보려고 궁리 중입니다.
QUEST_LV_0300_20151022_000619	정말 많이 부족합니다. 모든 게요.{nl}주변 몬스터라도 사냥해서 자급자족으로 버티곤 있지만.. {nl}
QUEST_LV_0300_20151022_000620	에이, 나쁜 생각은 그만 두렵니다.
QUEST_LV_0300_20151022_000621	민간인은 어서 산 아래로 내려가는 것이 좋을 겁니다.{nl}여기 있어봤자 얼어죽거나, 굶어죽기 십상일테니.
QUEST_LV_0300_20151022_000622	왕국이 유명무실해졌어도 저흰 아직 군인입니다.{nl}여긴 군사지역이고. 관계자가 아니라면 떠나 주십시오.
QUEST_LV_0300_20151022_000623	덕분에 호라스님의 상태가 많이 좋아진 것 같습니다.{nl}이제 그만 무리하셨으면 좋겠는데요.
QUEST_LV_0300_20151022_000624	비록 왕명은 끊겼지만, 저흰 군인이기 때문에 여기 남아있는 겁니다.{nl}호라스님도 마찬가지고요. {nl}
QUEST_LV_0300_20151022_000625	누구라도 그렇게 하지 않으면 왕국은 무너지고 말 겁니다.{nl}고향도, 가족도 지켜줄 이 하나 남지 않게 되는 것이죠.
QUEST_LV_0300_20151022_000626	아깐 정말.. 여신의 품으로 가는 줄 알았습니다.{nl}
QUEST_LV_0300_20151022_000627	하지만 덕분에 한 가지 배웠죠. {nl}몬스터가 먹는다고 꼭 식용일 수는 없다는 것을요.
QUEST_LV_0300_20151022_000628	왕국에서 연락이 닿을 때 까지만이라도 계속 여기에 머무려고요.{nl}서로 기댈 구석이라도 있어야 병사들도 힘을 내지 않겠습니까.
QUEST_LV_0300_20151022_000629	여긴 중요한 요충지라고 불리는 것 치곤 병사들이 적죠.{nl}그만큼 혹독한 곳입니다.
QUEST_LV_0300_20151022_000630	여긴 예전에 강제 노역장으로 쓰이던 곳이였어요.{nl}이렇게 추운 곳에서 무슨 노역을 했는지는 모르겠지만, 저라면 절대 착하게 살 겁니다.
QUEST_LV_0300_20151022_000631	여신께서 진리의 나무 교단을 축복했단 소문을 듣고 여기까지 왔는데.. {nl}어째 망자들만 가득하네요.
QUEST_LV_0300_20151022_000632	여기라면 제미나 여신의 행방을 찾을 수 있을까 했는데, 망자들만 가득하다니..{nl}이런 건 처음 봐요. 어서 제미나님을 찾아야 할 텐데요.
QUEST_LV_0300_20151022_000633	갑자기 망자들이 깨어나질 않나.{nl}웬 보코르가 관을 다 부수고 다니질 않나. 이게 대체 무슨 난리람?
QUEST_LV_0300_20151022_000634	묘지기 인생에 이런 건 처음 보는군.{nl}하긴 신수의 날 때도 난리도 아니였는데, 망자까지? {nl}아이고, 나 참..
QUEST_LV_0300_20151022_000635	아무리 생각해도 진리의 나무 교단은 사기꾼 같아요.{nl}제미나님이 이런 교단을 축복하셨을 리가 없어요.
QUEST_LV_0300_20151022_000636	결국 아무것도 모르고 제 멋대로 묘지를 헤집어 놓은 꼴이네요..{nl}시기스님 얼굴 보기가 참 민망해요.
QUEST_LV_0300_20151022_000637	신수는 재앙의 상징이 아닙니다.{nl}우리 모두를 구원해 주실 위대한 의지의 상징이지요.
QUEST_LV_0300_20151022_000638	당신도 곧 신수의 은혜를 깨닫게 되는 날이 올 겁니다.{nl}저희 진리의 나무 교단에 입단하시는 건 어떻습니까?
QUEST_LV_0300_20151022_000639	아아.. 나는.. 구원받지 못했다..
QUEST_LV_0300_20151022_000640	어리석었다.. 나는 참으로 어리석었다..
QUEST_LV_0300_20151022_000641	자넨 구원을 믿나?{nl}
QUEST_LV_0300_20151022_000642	여신을 믿는 건 어리석은 일이지. {nl}왕도에 우뚝 솟은 신수가 자넬 구원해 줄 것이네.
QUEST_LV_0300_20151022_000643	구원을 쉽게 바라선 안 되네.{nl}신수께 뭔가 요구하기 전에 스스로가 신수를 위해 뭘 했는지 생각해 보게나.
QUEST_LV_0300_20151022_000644	죽은 자를 깨워서 안식을 방해하는 것이 놈들이 말하는 진리더냐?
QUEST_LV_0300_20151022_000645	살아생전에 왕국의 토지를 관리했던 나에게 대역죄인이라니 가당치도 않다.
QUEST_LV_0300_20151022_000646	아야야.. 페릿 놈들 발톱 한번 엄청 날카롭네요..
QUEST_LV_0300_20151022_000647	이곳 마을 주민들은 외지인을 쉽게 반기지 않아요..{nl}호의는 바라지 않으시는 게 좋을 걸요?
QUEST_LV_0300_20151022_000648	못 보던 얼굴인데.. 자네는 누군가?
QUEST_LV_0300_20151022_000649	전승 속의 계시자가 우리를 구해주러 나타나다니..{nl}고맙네.. 모두가 자네를 얼마나 기다렸는지 모른다네..
QUEST_LV_0300_20151022_000650	어허.. 아직도 여기 있으면 어떡해..{nl}그러다가 소녀를 놓치면 큰일이네.{nl}어서 쫓아가봐.
QUEST_LV_0300_20151022_000651	누구시죠? 처음보는 얼굴인데..?{nl}마을 남자들만 해도 피곤하니까 용건 없으면 말 걸지 말아주실래요..?
QUEST_LV_0300_20151022_000652	어머 계시자님..{nl}만나뵙게 되서 영광이에요..{nl}마을을 잘 부탁드려요..
QUEST_LV_0300_20151022_000653	페릿이 육포를 잘 먹나 구경이나 가볼까요..?{nl}위험하겠죠..?{nl}궁금한데..
QUEST_LV_0300_20151022_000654	누구세요? 여긴 처음 오신 건가요?{nl}촌장님께 허락은 구하셨어요?
QUEST_LV_0300_20151022_000655	전승 속의 계시자님이라니..{nl}마을 사제님께 들었어요. 위험에 처한 사제님을 빛으로 구해주셨다면서요?{nl}그 빛.. 저도 꼭 한 번 보고 싶네요!
QUEST_LV_0300_20151022_000656	아.. 조각상을 설치하니까 오히려 페릿들이 더 난폭해졌다구요?{nl}아마 조각상이 미완성이라서 그랬을 거에요..{nl}괜히 위다스 아저씨한테 죄송하네..
QUEST_LV_0300_20151022_000657	아.. 안녕하세요..{nl}초면에 죄송하지만.. 용건이 없으시면 이만 돌아가주세요..{nl}마을 분위기가 많이 좋지 않습니다..
QUEST_LV_0300_20151022_000658	계시자님! 빛과 함께 마을을 구할 거라는 전승 속의 계시자님 맞으시죠?{nl}저는 봤습니다. 계시자님의 그 찬란한 빛을..{nl}그 빛이 아니었다면 전 이미 페릿한테 당하고 말았을 거에요.{nl}정말 감사합니다.
QUEST_LV_0300_20151022_000659	마을 대사제
QUEST_LV_0300_20151022_000660	뭐야.. 볼 일 없으면 돌아가시오..{nl}이 마을은 이미 진작에 끝났소..
QUEST_LV_0300_20151022_000661	계시자.. 계시자라.. 아니야.. 우리 마을은 이미 끝났소..{nl}당신은 너무 늦게 왔소.. 이제 와서 계시자가 무슨 소용이란 말이오..{nl}우리 마을은 라다 여신이 납치당하는 그 순간 끝난 거요..
QUEST_LV_0300_20151022_000662	..아니야.. 이게 아니야..
QUEST_LV_0300_20151022_000663	마을을 구하러 오셨다니 듣던 중 반가운 소리네요..{nl}반갑습니다. 저는 딥디르비 위다스입니다..{nl}페릿들을 예전으로 되돌릴 조각상을 만들어 보고 있죠..
QUEST_LV_0300_20151022_000664	페릿이 더 난폭해졌다니.. 마치 마족 토템을 만든 기분이네요..{nl}처음부터 다시 만들어봐야겠어요..
QUEST_LV_0300_20151022_000665	어? 계시자님.. 벌써 오시면 어떡해요..{nl}여긴 제가 먼저 살펴볼테니까 마을 사람들부터 도와주세요.
QUEST_LV_0300_20151022_000666	부디 소녀를 쫓아 마을과 라다 여신을 구해주세요..
QUEST_LV_0300_20151022_000667	계시자님이라면 반드시 해내실 줄 알았어요!{nl}감사합니다. 정말 감사합니다.{nl}계시자님을 이 곳 까지 인도해주신 라이마 여신께도 감사합니다!
QUEST_LV_0300_20151022_000668	마을을 구해주셔서 감사합니다.{nl}하지만 여전히 페릿들이 정신을 차리질 못하니 조각상에 더 박차를 가해야겠습니다.
QUEST_LV_0300_20151022_000669	마을과 라다 여신을 구해주셔서 감사합니다.
QUEST_LV_0300_20151022_000670	마군주를 몰아내셨다니 대단해요!{nl}계시자님 덕분에 페릿도 더 이상 식량을 훔쳐가지 않아요.{nl}감사합니다.
QUEST_LV_0300_20151022_000671	고맙네. 자네와 자네를 준비해준 라이마 여신께 감사할 따름이네.{nl}자넨 우리 마을의 축복이네.
QUEST_LV_0300_20151022_000672	페릿 부족이 하루 빨리 정신을 차려야 할텐데..
QUEST_LV_0300_20151022_000673	페릿 부족이 저렇게 생각하고 우릴 공격한다면..{nl}싸움은 피할 수 없겠죠..?
QUEST_LV_0300_20151022_000674	마을을 구해주셔서 감사합니다. 계시자님.{nl}마군주를 몰아내고 여신을 구출해주셨으니 이제 페릿 부족에게만 집중하면 되겠군요.{nl}마을의 걱정을 덜어주셔서 정말 감사합니다.
QUEST_LV_0300_20151022_000675	마군주를 몰아내고 여신을 구해주셔서 감사합니다.
QUEST_LV_0300_20151022_000676	이제 여신께서 돌아오셨으니 마을 사람들과 힘을 합쳐 신전을 재건해야겠습니다.
QUEST_LV_0300_20151022_000677	마을의 재앙을 해결해줘서 고맙네.{nl}내 자네를 내심 과소평가하고 있었네.. 사과하겠네..
QUEST_LV_0300_20151022_000678	결국 라이마 여신께서 내다보신 대로 자네가 우리 마을을 구원했구만..{nl}고맙네.. 정말 고마워..
QUEST_LV_0300_20151022_000679	구원자여.. 제가 마군주에게 붙잡혀 있는 동안 마을 사람들을 도와주셨다고 들었습니다..{nl}마땅히 제가 신경써야하는 일까지 대신 해주시다니..{nl}정말 감사합니다..
QUEST_LV_0300_20151022_000680	구원자여.. 당신이 나아가는 길에 이 세상의 미래가 걸려있습니다..{nl}가세요.. 라이마의 계시를 따라 구원의 길을 걸으세요..
QUEST_LV_0300_20151102_000681	텐트 속의 환자
QUEST_LV_0300_20151102_000682	우욱.. 말걸지 마세요.{nl}토하고 싶어지니까..
QUEST_LV_0300_20151102_000683	이렇게 누워 있을 때가 아닌데..
