ETC_20150312_001500	Argh !
ETC_20150312_001501	Retraite ! A la forteresse !
ETC_20150312_001502	Portail des terres du Fort
ETC_20150312_001503	Aidez les gardes et tuez les baleines de pierre !
ETC_20150312_001504	Gardes de l'armée du royaume
ETC_20150312_001505	Merci pour le ravitaillement
ETC_20150312_001506	
ETC_20150312_001507	Qu'est-ce ?
ETC_20150312_001508	Mais cela sentait un peu la fumée
ETC_20150312_001509	Mon tour de travail se termine bientôt
ETC_20150312_001510	Tuez les 'Stones Frosters' ( Geleurs de pierres ? ) et récupérez le 'Nuclear Frost' ( Gel Nucléaire ? ) !
ETC_20150312_001511	Quoi ?!
ETC_20150312_001512	Quel est ce son ?
ETC_20150312_001513	Tuez les Gargouilles !
ETC_20150312_001514	Tuez les Orbes maléfiques !
ETC_20150312_001515	Gardes du nord
ETC_20150312_001516	Pile de livres
ETC_20150312_001517	
ETC_20150312_001518	
ETC_20150312_001519	Bon sang. C'était un piège. C'est un sort de restriction.
ETC_20150312_001520	
ETC_20150312_001521	Amusez-vous bien
ETC_20150312_001522	Valve de régulation magique
ETC_20150312_001523	Livres éparpillés
ETC_20150312_001524	Livres éparpillés
ETC_20150312_001525	Hahahahaha...
ETC_20150312_001526	Pourchassez Grita qui a pris l'Essence de feu !
ETC_20150312_001527	Très bien.
ETC_20150312_001528	Cercle Magique
ETC_20150312_001529	Helga Cerucle
ETC_20150312_001530	Tuez les Poatas !
ETC_20150312_001531	Nid de Poata
ETC_20150312_001532	Les bébés Pentos retournent vers Capria !
ETC_20150312_001533	Capria a l'air en colère.{nl}Abandonnez le plan et occupez-vous de Capria !
ETC_20150312_001534	Simorph a l'air en colère à propos du totem détruit
ETC_20150312_001535	Tuez les carnivores imprudents !
ETC_20150312_001536	Tuez Mushcaria et récupérez sa crinière emplie d'esprits !
ETC_20150312_001537	Occupez-vous du Minotaure{nl} avec le disciple Cayetonas!
ETC_20150312_001538	Allez! On y va !
ETC_20150312_001539	Tuez 'BiteRegina'! // this name should be changed, because the word "bite" is vulgar in french :)
ETC_20150312_001540	Petite ruche
ETC_20150312_001541	Nous arrivons trop tard !
ETC_20150312_001542	Villageois blessé
ETC_20150312_001543	Tu as donc suivi jusqu'ici...
ETC_20150312_001544	
ETC_20150312_001545	Tuez le 'Moyabruka'!
ETC_20150312_001546	Etang pollué 1
ETC_20150312_001547	La bombe relaxante ralentit vos mouvements {nl} lorsque vous approchez 'Wupent'
ETC_20150312_001548	Vous êtes donc toujours en vie...
ETC_20150312_001549	Ton rôle s'arrête là.{nl}Meurs en  silence !
ETC_20150312_001550	Déesse 'Shaule'
ETC_20150312_001551	Cercle de restriction magique
ETC_20150312_001552	Frontière du temple
ETC_20150312_001553	Déesse 'Shaule'
ETC_20150312_001554	Portail
ETC_20150312_001555	Tuez les Golems !
ETC_20150312_001556	Tuez le 'Spanashon'!
ETC_20150312_001557	Tuez les 'Yekubs'!
ETC_20150312_001558	Patient
ETC_20150312_001559	
ETC_20150312_001560	Tuez 'Yonazolem' et récupérez la pierre brûlante simple !
ETC_20150312_001561	Que le combat commence !
ETC_20150312_001562	Vaincre 'Bearkaras'
ETC_20150312_001563	Gérant des mines
ETC_20150312_001564	Vous voyez? Pas juste un jour ou deux...
ETC_20150312_001565	Arg! C'est là-bas !!!
ETC_20150312_001566	Débarassez-vous du 'ShadowGaoler' (Geolier d'Ombre)
ETC_20150312_001567	Débarassez-vous du Minotaure ! //namecheck
ETC_20150312_001568	Minotaure //namecheck
ETC_20150312_001569	Boîte
ETC_20150312_001570	Combattant 'Vubbe' remarquable
ETC_20150312_001571	Occupez-vous du Maitre Oracle !
ETC_20150312_001572	Oh, vous êtse là !
ETC_20150312_001573	Quelle est l'occasion ?
ETC_20150312_001574	Quoi ?
ETC_20150312_001575	Whoa, je vois... Soyez prudent sur le chemin du retour...
ETC_20150312_001576	Atelier Fletcher
ETC_20150312_001577	Tout a été envoyé à 'Klaipeda' comme vous l'avez demandé.
ETC_20150312_001578	Mais...
ETC_20150312_001579	J'ai encore échoué à rapporter le bouclier et l'armure.
ETC_20150312_001580	Très bien, je vais continuer
ETC_20150312_001581	Débarassez-vous des 'Sparnas' !
ETC_20150312_001582	Ils mourront tous !
ETC_20150312_001583	Ecartez-vous !
ETC_20150312_001584	Mesyum experimental
ETC_20150312_001585	Débarassez-vous des 'Harpeias' (Harpies) !
ETC_20150312_001586	Débarassez-vous des 'Reaverpedes' !
ETC_20150312_001587	Je ne vais pas y aller doucement avec vous !
ETC_20150312_001588	Occupez-vous du Maître bandit !
ETC_20150312_001589	J'y vais !
ETC_20150312_001590	Débarassez-vous de 'Rocktortuga' ( la Tortue de Pierre ? ) et récupérez l'agate naturelle !
ETC_20150312_001591	Occupez-vous des 'Schwaze Reiter' ( Cavaliers noirs ? ) !
ETC_20150312_001592	Tuez le 'Deadborn' ( Mort Né ) !
ETC_20150312_001593	Tuez le 'Rajatoad ( Crapaud Raja ? ) !
ETC_20150312_001594	Des monstres apparaissent !
ETC_20150312_001595	Bouteille d'huile
ETC_20150312_001596	
ETC_20150312_001597	Scout Danus
ETC_20150312_001598	Reliques d'un soldat anonyme
ETC_20150312_001599	Gérant des clés 'Hallowventer'
ETC_20150312_001600	(Load of Necroventer ?)
ETC_20150312_001601	Sequoia du test
ETC_20150312_001602	Statue du test
ETC_20150312_001603	Vous voyez ? J'avais raison !
ETC_20150312_001604	Hors de questio, !
ETC_20150312_001605	Courez dès maintenant !
ETC_20150312_001606	Débarassez-vous des monstres attirés vers l'appât !
ETC_20150312_001607	Appât du démon
ETC_20150312_001608	Protégez les âmes pour qu'elles puissent être conduites à la statue de la Déesse !
ETC_20150312_001609	Le (Throneweaver ?) est apparu !
ETC_20150312_001610	Appât en place
ETC_20150312_001611	S'il vous plait, aidez-moi !
ETC_20150312_001612	Mécanicien qualifié
ETC_20150312_001613	Où la Déesse est-elle allée...
ETC_20150312_001614	Donnez-nous la paix et le salut..
ETC_20150312_001615	Ecoutez nos prières..
ETC_20150312_001616	Paix et bonheur
ETC_20150312_001617	
ETC_20150312_001618	Lylia s'est soudainement transformée en carnivore !
ETC_20150312_001619	Lylia changée en carnivore
ETC_20150312_001620	
ETC_20150312_001621	Julius le Pèlerin s'est transformé en Draperiun !
ETC_20150312_001622	Touchez une fois le tas de nourriture, alors le 'FeedRiver' apparaîtra ! 
ETC_20150312_001623	
ETC_20150312_001624	
ETC_20150312_001625	Hé! Qui êtes-vous ?
ETC_20150312_001626	Racine de cristal de la paresse  // vérification du nom
ETC_20150312_001627	Le dispositif de protection de la racine de cristal de la paresse est apparu !{nl} Détruisez-les tous dans un temps limité !
ETC_20150312_001628	Dispositif de protection de la racine de cristal 
ETC_20150312_001629	
ETC_20150312_001630	La racine de l'arbre modifiée s'est transformée en 'Cactusvel' !{nl} Combattez le Cactusvel!
ETC_20150312_001631	
ETC_20150312_001632	Tuez tous les monstres convoqués par l'âme du Pèlerin dans un temps limité !
ETC_20150312_001633	Vous m'avez tué maître démoniaque.. Vous m'avez trompé, traître...
ETC_20150312_001634	Autel de la colère
ETC_20150312_001635	
ETC_20150312_001636	
ETC_20150312_001637	
ETC_20150312_001638	
ETC_20150312_001639	Ironbaum se montre dans le sanctuaire !
ETC_20150312_001640	Le sanctuaire ne fonctionne pas et les monstres qui viennent soudainement d'apparaître essaient de l'attaquer !
ETC_20150312_001641	
ETC_20150312_001642	Vous avez obtenu un petit portrait sale de la pierre tombale !{nl} et les monstres sont en train d'affluer à proximité !
ETC_20150312_001643	Pierre tombale
ETC_20150312_001644	A été trompé par le Pèlerin !
ETC_20150312_001645	S'il vous plaît, suivez-moi.
ETC_20150312_001646	Ceci vous aidera.
ETC_20150312_001647	Autel de purification
ETC_20150312_001648	Un monstre est apparu pendant que vous étiez en train de fouiller le corps de l'évêque ! 
ETC_20150312_001649	
ETC_20150312_001650	Cela ne ressemble pas à l'ardoise que vous recherchez.
ETC_20150312_001651	Achat est apparu comme Raymond l'avait dit !
ETC_20150312_001652	Smid a été tué !{nl} Débarassez-vous du MegBurk // vérification du nom
ETC_20150312_001653	MagBurk a tué l' Epigraphiste Smid!{nl} Débarassez-vous de MagBurk!
ETC_20150312_001654	Monument Ruklys
ETC_20150312_001655	Par ici, professeur !
ETC_20150312_001656	J'étais juste sur le point de retenter le frottement de l'inscription...
ETC_20150312_001657	Nous avons finalement réussi !
ETC_20150312_001658	Oups
ETC_20150312_001659	Chapparition est apparu pendant que vous frottiez l'inscription!{nl}G Débarassez-vous de Chapparition!
ETC_20150312_001660	Reckless Necroventer a été convoqué.{nl} L'expérience a échoué. Débarassez-vous de Necroventer.
ETC_20150312_001661	Reckless Necroventer
ETC_20150312_001662	Rejoignez l'âme des soldats et tuez la licorne !
ETC_20150312_001663	Ame de soldat
ETC_20150312_001664	C'est dehors. Allons-y !
ETC_20150312_001665	Reaverpede a fait une attaque surprise {nl} Tuez le Reaverpede!
ETC_20150312_001666	
ETC_20150312_001667	Regardez. Je vais me cacher.
ETC_20150312_001668	Artefact de la tombe royale 
ETC_20150312_001669	Protégez l'Archiviste Jonas des monstres jusqu'à ce que son mal de tête soit parti !
ETC_20150312_001670	C'est le molich! Courez !
ETC_20150312_001671	Les monstres sont apparus tandis que vous essayiez d'ouvrir le sceau !{nl} Vous devez rester en vie jusqu'à la fin du temps !
ETC_20150312_001672	
ETC_20150312_001673	Un second dispositif de sceau s'est déclenché quand vous avez touché le sceau !{nl} Détruisez le second dispositif du sceau !
ETC_20150312_001674	
ETC_20150312_001675	
ETC_20150312_001676	
ETC_20150312_001677	
ETC_20150312_001678	
ETC_20150312_001679	Je vois que Todou vous a montré le chemin ! Je vais donc m'épargner cette tâche !
ETC_20150312_001680	
ETC_20150312_001681	Mercenaire Todou
ETC_20150312_001682	Quel est ce monstre ! Hé Vincent ! Stop!
ETC_20150312_001683	J'ai dit stop !
ETC_20150312_001684	Colonne de pierre
ETC_20150312_001685	Les monstres ont soudain émergé tandis que vous touchiez la colonne de pierre !
ETC_20150312_001686	Les monstres qui ont surgi ont arraché la carte !{nl} Trouvez la carte sur les monstres à proximité !
ETC_20150312_001687	Les monstres arrivent en masse quand vous avez trouvé la carte !
ETC_20150312_001688	Barrière de la Région Ouest
ETC_20150312_001689	Si vous touchez ceci de cette manière...
ETC_20150312_001690	Désolé. Merci de faire attention aux évènements à suivre !
ETC_20150312_001691	Voyez-vous quelque chose ?
ETC_20150312_001692	Non. Je vois rien.
ETC_20150312_001693	Est-ce que ceci ..
ETC_20150312_001694	Ne peut pas respirer...
ETC_20150312_001695	Varkis
ETC_20150312_001696	Les monstres qui ont conduit ce soldat à la mort sont apparus !{nl} Tuez-les en mémoire du soldat !
ETC_20150312_001697	Tuez-les
ETC_20150312_001698	Oh non !!
ETC_20150312_001699	Vous devez arrêter le Rexipher!!!
ETC_20150312_001700	Aarrgh !!!!
ETC_20150312_001701	Aidez-moi !!!
ETC_20150312_001702	Si vous me dérangez encore...
ETC_20150312_001703	
ETC_20150312_001704	Confrère de Piforty
ETC_20150312_001705	Ugh.. Aidez-moi
ETC_20150312_001706	Chapparition est apparu et a détruit les affaires de Kujagn !{nl} Tuez le chapparition !
ETC_20150312_001707	Kuzzang // Vérification du nom
ETC_20150312_001708	Votre chance s'achève ici !!!!
ETC_20150312_001709	 Bloquez !!
ETC_20150312_001710	C'est.. C'est le Golem !
ETC_20150312_001711	Aras
ETC_20150312_001712	Maintenant !
ETC_20150312_001713	Démons
ETC_20150312_001714	Pauvre fou
ETC_20150312_001715	Je vais vous rendre plus triste
ETC_20150312_001716	Herboriste local
ETC_20150312_001717	... et vous pouvez l'éliminer.
ETC_20150312_001718	Trouvé, le révélateur...{nl}Enfin...
ETC_20150312_001719	
ETC_20150312_001720	Ce monstre... Je peux faire bon usage de ceci.
ETC_20150312_001721	Attendez, ce type est..
ETC_20150312_001722	
ETC_20150312_001723	Je l'ai donné à Malt {nl}Vous pouvez lui faire confiance
ETC_20150312_001724	Spion est mon ami.{nl}J'aimerais aller avec lui si vous le permettez
ETC_20150312_001725	Avec votre permission{nl} J'aimerais combattre dans la bataille !
ETC_20150312_001726	Cela y ressemble !
ETC_20150312_001727	Vous, venez avec moi !
ETC_20150312_001728	
ETC_20150312_001729	Le chercheur d'herbes il y a un moment ?
ETC_20150312_001730	Spion !!!!!
ETC_20150312_001731	
ETC_20150312_001732	De quoi parlez-vous ?
ETC_20150312_001733	D'abord, le golem !
ETC_20150312_001734	En brûlant la (dumble ?) ball appelée 'Vubbes en colère' !
ETC_20150312_001735	
ETC_20150312_001736	
ETC_20150312_001737	Autel Austeza
ETC_20150312_001738	
ETC_20150312_001739	
ETC_20150312_001740	
ETC_20150312_001741	Vous êtes le révélateur.
ETC_20150312_001742	
ETC_20150312_001743	C'est difficile de parler ici alors venez et trouvez-moi dans les terres 'Swaying Arable'. 
ETC_20150312_001744	Outil de recherche
ETC_20150312_001745	Par ici, un bébé poata!
ETC_20150312_001746	Suivez-les !! Vous ne pouvez pas les perdre cette fois !!!
ETC_20150312_001747	Ne sortez pas du camp !! Revenez malheureux !
ETC_20150312_001748	Hé !!! Arrêtez ! C'est dangereux !!
ETC_20150312_001749	Retournez au camp ! Maintenant !
ETC_20150312_001750	ici, je fais attention aux procédures...
ETC_20150312_001751	Quel est ce cri ?
ETC_20150312_001752	
ETC_20150312_001753	C'est une attaque surprise !!
ETC_20150312_001754	
ETC_20150312_001755	C'est... C'est en train de bouger !!
ETC_20150312_001756	C'est... C'est un golem !!!
ETC_20150312_001757	Pourquoi trouve-t-on des restes de golem ici ?
ETC_20150312_001758	Hé !!! c'est dangereux !! Courez !!
ETC_20150312_001759	Est-ce que c'est mort ?
ETC_20150312_001760	Huh..!!
ETC_20150312_001761	Débarassez-vous du Large Kepa!
ETC_20150312_001762	Large Kepa est ici !
ETC_20150312_001763	L'Alchimiste Vaidotas
ETC_20150312_001764	Vous avez donné un coup dans la boîte et le Combattant rouge Vubbe est apparu !
ETC_20150312_001765	2ème parcelle de mine fermée
ETC_20150312_001766	Evacuez les habitants !
ETC_20150312_001767	Arrêtez !!
ETC_20150312_001768	Soldat des forêts de l'est
ETC_20150312_001769	Venez, allons-y ! Chéri ! Papa !
ETC_20150312_001770	Ce sont vraiment des bonnes nouvelles. Allons-y !
ETC_20150312_001771	Je suis vieux et je vous cause juste des problèmes..
ETC_20150312_001772	Débarassez-vous des Vubbes qui arrivent !
ETC_20150312_001773	Beau travail !
ETC_20150312_001774	Ou êtes-vous !!!
ETC_20150312_001775	Sortez !
ETC_20150312_001776	
ETC_20150312_001777	Un sac contenant quelque chose
ETC_20150312_001778	Débarassez-vous des monstres qui attaquent pendant que la pierre magique est en train d'être raffinée.
ETC_20150312_001779	Disciple de la Déesse Saule
ETC_20150312_001780	Changement d'invocation
ETC_20150312_001781	Détruisez la barrière invoquée par l'armée du démon
ETC_20150312_001782 Disciple de la Déesse Saule
ETC_20150312_001783	C'est le Merogues !
ETC_20150312_001784	Protégez des monstres l'autel de purification 
ETC_20150312_001785	Honeypin est apparu !
ETC_20150312_001786	Buvez le stimulant de pollen d'épines amélioré avant de passer à côté !
ETC_20150312_001787	Révélation
ETC_20150312_001788	Courez ! C'est dangereux ici !
ETC_20150312_001789	Etes-vous le soutien ?
ETC_20150312_001790	Courez !!
ETC_20150312_001791	Aidez-moi !
ETC_20150312_001792	
ETC_20150312_001793	Auxiliaire Cronewt
ETC_20150312_001794	Auxiliaire Hoglan
ETC_20150312_001795	Enfin, est-ce que cette bataille est..
ETC_20150312_001796	Hé nouvelle recrue, ne soyez pas trop effrayé.
ETC_20150312_001797	Où est-ce ?
ETC_20150312_001798	Allons-y ! Vous aussi le nouveau !
ETC_20150312_001799	Gaigalas est apparu !
ETC_20150312_001800	Par ici. Suivez-moi !
ETC_20150312_001801	Soldats
ETC_20150312_001802	Tombe
ETC_20150312_001803	Avertissement à l'entrée
ETC_20150312_001804	Dispositif antiparasite de la Tombe Royale
ETC_20150312_001805	Gardien 'Purifier'
ETC_20150312_001806	
ETC_20150312_001807	Aussi vite que les forces du démon ont été anéanties, l'armée du démon essaient de le vaincre !
ETC_20150312_001808	Protégez des gardiens les lanternes de la pierre tombale royale !
ETC_20150312_001809	Monument de la tombe royale
ETC_20150312_001810	'Echad' dysfonctionnant
ETC_20150312_001811	Pot de Pouvoir Magique
ETC_20150312_001812	Archon est appary pour empêcher le contrôleur d'être détruit !
ETC_20150312_001813	
ETC_20150312_001814	Empêchez les gardes de la tombe royale de détruire la tombe royale !
ETC_20150312_001815	Empêchez Bearkaras de détruire la tombe royale !
ETC_20150312_001816	Jarre d'âme
ETC_20150312_001817	Jarre d'âme intacte
ETC_20150312_001818	
ETC_20150312_001819	
ETC_20150312_001820	
ETC_20150312_001821	
ETC_20150312_001822	2ème cercle du 'Bokor' requis
ETC_20150312_001823	3ème cercle du 'Bokor' requis
ETC_20150312_001824	2ème cercle de la Cataphracte requis
ETC_20150312_001825	3ème cercle de la Cataphracte requis
ETC_20150312_001826	
ETC_20150312_001827	
ETC_20150312_001828	2ème cercle du 'Dievdirbys' requis
ETC_20150312_001829	3ème cercle du 'Dievdirbys' requis
ETC_20150312_001830	
ETC_20150312_001831	
ETC_20150312_001832	2ème cercle du Pyromancien requis
ETC_20150312_001833	3ème cercle du Pyromancien requis
ETC_20150312_001834	2ème cercle du 'Cryomancer' requis
ETC_20150312_001835	3ème cercle du 'Cryomancer' requis
ETC_20150312_001836	
ETC_20150312_001837	
ETC_20150312_001838	2ème cercle du 'Hoplite' requis
ETC_20150312_001839	3ème cercle du 'Hoplite' requis
ETC_20150312_001840	2ème cercle du 'Krivis' requis
ETC_20150312_001841	3ème cercle du 'Krivis' requis
ETC_20150312_001842	
ETC_20150312_001843	
ETC_20150312_001844	
ETC_20150312_001845	
ETC_20150312_001846	2ème cercle du 'Peltasta' requis
ETC_20150312_001847	3ème cercle du 'Peltasta' requis
ETC_20150312_001848	
ETC_20150312_001849	
ETC_20150312_001850	2ème cercle du 'Psychokino' requis
ETC_20150312_001851	3ème cercle du 'Psychokino' requis
ETC_20150312_001852	2ème cercle du 'Quarrel Shooter' requis
ETC_20150312_001853	3ème cercle du 'Quarrel Shooter' requis
ETC_20150312_001854	
ETC_20150312_001855	
ETC_20150312_001856	2ème cercle du 'Rodelero' requis
ETC_20150312_001857	3ème cercle du 'Rodelero' requis
ETC_20150312_001858	2ème cercle du 'Sadhu' requis
ETC_20150312_001859	3ème cercle du 'Sadhu' requis
ETC_20150312_001860	2ème cercle du Sapeur requis
ETC_20150312_001861	3ème cercle du Sapeur requis
ETC_20150312_001862	
ETC_20150312_001863	
ETC_20150312_001864	2ème cercle du 'Thaumaturge' requis
ETC_20150312_001865	2ème cercle de l'Epéiste requis
ETC_20150312_001866	3ème cercle de l'Epéiste requis
ETC_20150312_001867	2ème cercle du Magicien requis
ETC_20150312_001868	3ème cercle du Magicien requis
ETC_20150312_001869	2ème cercle du 'Mugosa' requis
ETC_20150312_001870	3ème cercle du 'Mugosa' requis
ETC_20150312_001871	
ETC_20150312_001872	Classements de test
ETC_20150312_001873	Dommages
ETC_20150312_001874	Meilleurs dommages
ETC_20150312_001875	Dommage le plus haut
ETC_20150312_001876	Evênements
ETC_20150312_001877	
ETC_20150312_001878	
ETC_20150312_001879	
ETC_20150312_001880	
ETC_20150312_001881	
ETC_20150312_001882	
ETC_20150312_001883	
ETC_20150312_001884	
ETC_20150312_001885	
ETC_20150312_001886	
ETC_20150312_001887	
ETC_20150312_001888	
ETC_20150312_001889	
ETC_20150312_001890	
ETC_20150312_001891	Maître du nombre de tués
ETC_20150312_001892	
ETC_20150312_001893	
ETC_20150312_001894	
ETC_20150312_001895	
ETC_20150312_001896	
ETC_20150312_001897	
ETC_20150312_001898	
ETC_20150312_001899	
ETC_20150312_001900	
ETC_20150312_001901	
ETC_20150312_001902	
ETC_20150312_001903	Artisanat
ETC_20150312_001904	
ETC_20150312_001905	
ETC_20150312_001906	
ETC_20150312_001907	
ETC_20150312_001908	
ETC_20150312_001909	
ETC_20150312_001910	
ETC_20150312_001911	
ETC_20150312_001912	
ETC_20150312_001913	
ETC_20150312_001914	
ETC_20150312_001915	
ETC_20150312_001916	
ETC_20150312_001917	
ETC_20150312_001918	
ETC_20150312_001919	
ETC_20150312_001920	
ETC_20150312_001921	
ETC_20150312_001922	
ETC_20150312_001923	
ETC_20150312_001924	
ETC_20150312_001925	
ETC_20150312_001926	Cheveux
ETC_20150312_001927	
ETC_20150312_001928	
ETC_20150312_001929	Chasseurs de trésor
ETC_20150312_001930	
ETC_20150312_001931	Tournoi
ETC_20150312_001932	Fan club de tournoi
ETC_20150312_001933	
ETC_20150312_001934	
ETC_20150312_001935	
ETC_20150312_001936	
ETC_20150312_001937	
ETC_20150312_001938	
ETC_20150312_001939	
ETC_20150312_001940	
ETC_20150312_001941	
ETC_20150312_001942	
ETC_20150312_001943	
ETC_20150312_001944	
ETC_20150312_001945	
ETC_20150312_001946	
ETC_20150312_001947	
ETC_20150312_001948	
ETC_20150312_001949	
ETC_20150312_001950	
ETC_20150312_001951	
ETC_20150312_001952	Coffre au trésor
ETC_20150312_001953	Fabrication d'objet
ETC_20150312_001954	
ETC_20150312_001955	
ETC_20150312_001956	
ETC_20150312_001957	Participation à la closed beta 1
ETC_20150312_001958	Pas de location
ETC_20150312_001959	
ETC_20150312_001960	
ETC_20150312_001961	
ETC_20150312_001962	
ETC_20150312_001963	
ETC_20150312_001964	
ETC_20150312_001965	
ETC_20150312_001966	
ETC_20150312_001967	
ETC_20150312_001968	
ETC_20150312_001969	
ETC_20150312_001970	
ETC_20150312_001971	
ETC_20150312_001972	Hôtel
ETC_20150312_001973	
ETC_20150312_001974	
ETC_20150312_001975	
ETC_20150312_001976	
ETC_20150312_001977	
ETC_20150312_001978	
ETC_20150312_001979	
ETC_20150312_001980	
ETC_20150312_001981	
ETC_20150312_001982	
ETC_20150312_001983	
ETC_20150312_001984	
ETC_20150312_001985	
ETC_20150312_001986	
ETC_20150312_001987	
ETC_20150312_001988	
ETC_20150312_001989	
ETC_20150312_001990	
ETC_20150312_001991	
ETC_20150312_001992	
ETC_20150312_001993	
ETC_20150312_001994	
ETC_20150312_001995	
ETC_20150312_001996	
ETC_20150312_001997	
ETC_20150312_001998	
ETC_20150312_001999	
ETC_20150312_002000	
ETC_20150312_002001	
ETC_20150312_002002	
ETC_20150312_002003	
ETC_20150312_002004	
ETC_20150312_002005	
ETC_20150312_002006	
ETC_20150312_002007	
ETC_20150312_002008	
ETC_20150312_002009	
ETC_20150312_002010	
ETC_20150312_002011	
ETC_20150312_002012	
ETC_20150312_002013	
ETC_20150312_002014	
ETC_20150312_002015	
ETC_20150312_002016	
ETC_20150312_002017	
ETC_20150312_002018	
ETC_20150312_002019	
ETC_20150312_002020	
ETC_20150312_002021	
ETC_20150312_002022	
ETC_20150312_002023	
ETC_20150312_002024	
ETC_20150312_002025	
ETC_20150312_002026	
ETC_20150312_002027	
ETC_20150312_002028	
ETC_20150312_002029	
ETC_20150312_002030	
ETC_20150312_002031	
ETC_20150312_002032	
ETC_20150312_002033	
ETC_20150312_002034	
ETC_20150312_002035	
ETC_20150312_002036	
ETC_20150312_002037	
ETC_20150312_002038	
ETC_20150312_002039	Neutre
ETC_20150312_002040	Statut neutre
ETC_20150312_002041	
ETC_20150312_002042	Gesti est à côté !
ETC_20150312_002043	
ETC_20150312_002044	
ETC_20150312_002045	
ETC_20150312_002046	
ETC_20150312_002047	
ETC_20150312_002048	
ETC_20150312_002049	
ETC_20150312_002050	
ETC_20150312_002051	
ETC_20150312_002052	
ETC_20150312_002053	
ETC_20150312_002054	
ETC_20150312_002055	
ETC_20150312_002056	
ETC_20150312_002057	
ETC_20150312_002058	
ETC_20150312_002059	
ETC_20150312_002060	
ETC_20150312_002061	
ETC_20150312_002062	
ETC_20150312_002063	
ETC_20150312_002064	
ETC_20150312_002065	
ETC_20150312_002066	
ETC_20150312_002067	
ETC_20150312_002068	
ETC_20150312_002069	
ETC_20150312_002070	
ETC_20150312_002071	
ETC_20150312_002072	
ETC_20150312_002073	
ETC_20150312_002074	
ETC_20150312_002075	
ETC_20150312_002076	
ETC_20150312_002077	
ETC_20150312_002078	
ETC_20150312_002079	
ETC_20150312_002080	
ETC_20150312_002081	
ETC_20150312_002082	
ETC_20150312_002083	
ETC_20150312_002084	
ETC_20150312_002085	
ETC_20150312_002086	
ETC_20150312_002087	I have purifier parts (??).
ETC_20150312_002088	
ETC_20150312_002089	
ETC_20150312_002090	
ETC_20150312_002091	
ETC_20150312_002092	
ETC_20150312_002093	
ETC_20150312_002094	
ETC_20150312_002095	
ETC_20150312_002096	
ETC_20150312_002097	
ETC_20150312_002098	
ETC_20150312_002099	
ETC_20150312_002100	
ETC_20150312_002101	
ETC_20150312_002102	
ETC_20150312_002103	Tree roots fix is ??waiting (??)
ETC_20150312_002104	
ETC_20150312_002105	
ETC_20150312_002106	Incapacité de combattre
ETC_20150312_002107	
ETC_20150312_002108	
ETC_20150312_002109	
ETC_20150312_002110	
ETC_20150312_002111	
ETC_20150312_002112	
ETC_20150312_002113	
ETC_20150312_002114	
ETC_20150312_002115	
ETC_20150312_002116	
ETC_20150312_002117	
ETC_20150312_002118	Vitesse ?? Ritual chain (??)
ETC_20150312_002119	
ETC_20150312_002120	
ETC_20150312_002121	
ETC_20150312_002122	
ETC_20150312_002123	
ETC_20150312_002124	
ETC_20150312_002125	
ETC_20150312_002126	
ETC_20150312_002127	
ETC_20150312_002128	
ETC_20150312_002129	Télépathe
ETC_20150312_002130	
ETC_20150312_002131	
ETC_20150312_002132	
ETC_20150312_002133	
ETC_20150312_002134	
ETC_20150312_002135	
ETC_20150312_002136	
ETC_20150312_002137	
ETC_20150312_002138	
ETC_20150312_002139	
ETC_20150312_002140	Dormir / Sommeil (??)
ETC_20150312_002141	
ETC_20150312_002142	
ETC_20150312_002143	
ETC_20150312_002144	
ETC_20150312_002145	
ETC_20150312_002146	Attaques basiques et compétences indisponibles.
ETC_20150312_002147	
ETC_20150312_002148	
ETC_20150312_002149	Importante perte de vie
ETC_20150312_002150	
ETC_20150312_002151	
ETC_20150312_002152	
ETC_20150312_002153	
ETC_20150312_002154	
ETC_20150312_002155	
ETC_20150312_002156	
ETC_20150312_002157	
ETC_20150312_002158	
ETC_20150312_002159	
ETC_20150312_002160	
ETC_20150312_002161	
ETC_20150312_002162	
ETC_20150312_002163	
ETC_20150312_002164	
ETC_20150312_002165	
ETC_20150312_002166	
ETC_20150312_002167	
ETC_20150312_002168	
ETC_20150312_002169	
ETC_20150312_002170	
ETC_20150312_002171	
ETC_20150312_002172	
ETC_20150312_002173	
ETC_20150312_002174	
ETC_20150312_002175	
ETC_20150312_002176	
ETC_20150312_002177	
ETC_20150312_002178	
ETC_20150312_002179	
ETC_20150312_002180	Helgasercle of large
ETC_20150312_002181	
ETC_20150312_002182	La colère d'Archon
ETC_20150312_002183	
ETC_20150312_002184	
ETC_20150312_002185	
ETC_20150312_002186	
ETC_20150312_002187	
ETC_20150312_002188	
ETC_20150312_002189	
ETC_20150312_002190	Revenir en arrière
ETC_20150312_002191	
ETC_20150312_002192	
ETC_20150312_002193	
ETC_20150312_002194	
ETC_20150312_002195	
ETC_20150312_002196	
ETC_20150312_002197	
ETC_20150312_002198	
ETC_20150312_002199	
ETC_20150312_002200	
ETC_20150312_002201	
ETC_20150312_002202	
ETC_20150312_002203	
ETC_20150312_002204	
ETC_20150312_002205	
ETC_20150312_002206	
ETC_20150312_002207	
ETC_20150312_002208	
ETC_20150312_002209	
ETC_20150312_002210	
ETC_20150312_002211	
ETC_20150312_002212	
ETC_20150312_002213	
ETC_20150312_002214	
ETC_20150312_002215	
ETC_20150312_002216	
ETC_20150312_002217	
ETC_20150312_002218	
ETC_20150312_002219	
ETC_20150312_002220	
ETC_20150312_002221	
ETC_20150312_002222	
ETC_20150312_002223	Kubus
ETC_20150312_002224	Kubus: frame (??)
ETC_20150312_002225	La résistance à l'attribut Feu de Kubus va augmenter.
ETC_20150312_002226	Kubus: Eau
ETC_20150312_002227	La résistance à l'attribut Glace de Kubus va augmenter.
ETC_20150312_002228	Kubus: Tempête
ETC_20150312_002229	La résistance à l'attribut Foudre de Kubus va augmenter.
ETC_20150312_002230	
ETC_20150312_002231	
ETC_20150312_002232	
ETC_20150312_002233	
ETC_20150312_002234	
ETC_20150312_002235	
ETC_20150312_002236	
ETC_20150312_002237	
ETC_20150312_002238	
ETC_20150312_002239	
ETC_20150312_002240	
ETC_20150312_002241	
ETC_20150312_002242	
ETC_20150312_002243	
ETC_20150312_002244	
ETC_20150312_002245	
ETC_20150312_002246	
ETC_20150312_002247	Mur de feu
ETC_20150312_002248	Compétences Mur de feu
ETC_20150312_002249	
ETC_20150312_002250	
ETC_20150312_002251	
ETC_20150312_002252	
ETC_20150312_002253	
ETC_20150312_002254	
ETC_20150312_002255	
ETC_20150312_002256	
ETC_20150312_002257	
ETC_20150312_002258	
ETC_20150312_002259	
ETC_20150312_002260	
ETC_20150312_002261	
ETC_20150312_002262	
ETC_20150312_002263	
ETC_20150312_002264	Perte de vie par poison
ETC_20150312_002265	
ETC_20150312_002266	
ETC_20150312_002267	Débarassez-vous de la tribu Vubbe !
ETC_20150312_002268	Débarassez-vous de la tribu Vubbe pour test !
ETC_20150312_002269	Raccourci
ETC_20150312_002270	Courts et assymétriques
ETC_20150312_002271	Longs et broussailleux
ETC_20150312_002272	Régent
ETC_20150312_002273	
ETC_20150312_002274	Courts et broussailleux
ETC_20150312_002275	
ETC_20150312_002276	Coiffer dessus
ETC_20150312_002277	
ETC_20150312_002278	Bébé permanent
ETC_20150312_002279	
ETC_20150312_002280	Elégant
ETC_20150312_002281	Double Burn (??)
ETC_20150312_002282	Courte queue de cheval
ETC_20150312_002283	
ETC_20150312_002284	Grandes vagues
ETC_20150312_002285	Petites couettes
ETC_20150312_002286	Ombre permanente
ETC_20150312_002287	Longue cravate ondulée
ETC_20150312_002288	Titre
ETC_20150312_002289	Brève explication
ETC_20150312_002290	Description 1
ETC_20150312_002291	
ETC_20150312_002292	
ETC_20150312_002293	
ETC_20150312_002294	Opération basique
ETC_20150312_002295	Mouvement
ETC_20150312_002296	
ETC_20150312_002297	Flèches du clavier
ETC_20150312_002298	Sont utilisées pour déplacer votre personnage. {nl} {img arrowkey_up 40 40} {img arrowkey_down 40 40} {img arrowkey_left 40 40} {img arrowkey_right 40 40}
ETC_20150312_002299	Des combinaisons peuvent vous permettre de vous déplacer en diagonal. {nl} {img arrowkey_up 40 40} {img arrowkey_down 40 40} {img arrowkey_left 40 40} {img arrowkey_right 40 40}
ETC_20150312_002300	
ETC_20150312_002301	Utilisez le saut pour traverser des obstacles ou grimper sur des zones hautes.
ETC_20150312_002302	Utilisez la touche {Img X 40 40} pour que votre personnage saute.
ETC_20150312_002303	Attaquez et causez des dommages aux ennemis à portée.
ETC_20150312_002304	Utilisez la touche {Img Z 40 40} pour une attaque normale.
ETC_20150312_002305	Maintenez la touche {Img Z 40 40} enfoncée pour réaliser des attaques continues.
ETC_20150312_002306	{nl} {nl} Utilisez la touche {img Ctrl 40 40} pour fixer une cible.
ETC_20150312_002307	{nl} {nl} Utilisez la touche {img Alt 40 40} pour arrêter le mouvement de votre personnage immediatement.
ETC_20150312_002308	Utilisez la touche {img SPACE_BIG 60 40} pour faire face à la cible actuelle.
ETC_20150312_002309	
ETC_20150312_002310	
ETC_20150312_002311	
ETC_20150312_002312	
ETC_20150312_002313	
ETC_20150312_002314	
ETC_20150312_002315	
ETC_20150312_002316	Information basique
ETC_20150312_002317	Inventaire
ETC_20150312_002318	
ETC_20150312_002319	
ETC_20150312_002320	
ETC_20150312_002321	
ETC_20150312_002322	
ETC_20150312_002323	Vous pouvez vérifiez vos quêtes en utilisant la fenêtre des Quêtes.
ETC_20150312_002324	Utilisez la touche {Img F5 40 40} pour voir la liste des quêtes en cours. {Nl} {nl}
ETC_20150312_002325	{Nl} {nl} Statut des quêtes {nl} {img minimap_1_MAIN 24 24}: Quête principale disponible {nl} {img minimap_2_MAIN 24 24}: Quête principale en cours {nl} {img minimap_3_MAIN 24 24}: Quête principale prête à compléter {nl} {img minimap_1_SUB 24 24}: Quêtes secondaires disponibles {nl} {img minimap_2_SUB 24 24}: Quête secondaire en cours {nl} {img minimap_3_SUB 24 24}: Quête secondaire prête à compléter { nl} {nl}
ETC_20150312_002326	Sélectionnez la quête pour voir les informations détaillées.
ETC_20150312_002327	Si le bouton Abandon est disponible, vous pouvez le faire
ETC_20150312_002328	Abandonner
ETC_20150312_002329	la quête. {Nl} {nl}
ETC_20150312_002330	L'abandon de quête peut être coché
ETC_20150312_002331	 tab. {Nl} {nl} // can't be translated without the context
ETC_20150312_002332	Recommencer
ETC_20150312_002333	La quête est recommencée immédiatement en utilisant le bouton Recommencer. {Nl} {nl}
ETC_20150312_002334	Vous pouvez gérer les compétences du personnage via la fenêtre des compétences.
ETC_20150312_002335	Utilisez la touche {Img F3 40 40} pour ouvrir la fenêtre des compétences.
ETC_20150312_002336	Cliquez sur le bouton {img skillup 40 40} pour augmenter le niveau de compétence.
ETC_20150312_002337	Appuyez sur Appliquer pour augmenter le niveau de compétence.
ETC_20150312_002338	Les compétences que vous apprenez peuvent être ajoutées sur les touches du clavier.
ETC_20150312_002339	Attributs
ETC_20150312_002340	Apprenez les attributs depuis les Maîtres PNJ pour rendre votre personnage plus fort.
ETC_20150312_002341 Vous pouvez apprendre les attributs auprès d'un maître PNJ pour chaque classe. 
ETC_20150312_002342	{nl} {nl} Vous avez besoin d'argent pour apprendre des attributs. Chaque attribut recquiert également du temps pour le maîtriser. {nl} {nl}
ETC_20150312_002343	Vous pouvez utiliser des attributs quand vous avez terminé leur maîtrise.
ETC_20150312_002344	{nl} {nl} Les attributs sont automatiquement enregistrés quand vous commencez à les apprendre. Vous ne pouvez pas apprendre de nouveaux attributs avant d'avoir terminé la maîtrise d'attribut.{nl} {nl}
ETC_20150312_002345	{nl} {nl} Vous pouvez vérifier les attributs que vous maîtrisez en bas de la fenêtre de compétence. {nl} {nl}
ETC_20150312_002346	{nl} {nl} Les attributs peuvent être possibles ou non selon la situation. {nl} {nl}
ETC_20150312_002347	
ETC_20150312_002348	
ETC_20150312_002349	
ETC_20150312_002350	
ETC_20150312_002351	
ETC_20150312_002352	
ETC_20150312_002353	Vous pouvez obtenir du PNJ.
ETC_20150312_002354	Groupe
ETC_20150312_002355	
ETC_20150312_002356	
ETC_20150312_002357	Invitation en Groupe
ETC_20150312_002358	
ETC_20150312_002359	
ETC_20150312_002360	
ETC_20150312_002361	Information de Groupe
ETC_20150312_002362	
ETC_20150312_002363	
ETC_20150312_002364	
ETC_20150312_002365	
ETC_20150312_002366	
ETC_20150312_002367	
ETC_20150312_002368	
ETC_20150312_002369	Quitter
ETC_20150312_002370	
ETC_20150312_002371	Combat
ETC_20150312_002372	Information du Monstre
ETC_20150312_002373	
ETC_20150312_002374	
ETC_20150312_002375	
ETC_20150312_002376	
ETC_20150312_002377	[Natural recovery] : 
ETC_20150312_002378	Affection du statut
ETC_20150312_002379	Vitesse de régénération des HP.
ETC_20150312_002380	régénération en proportion 
ETC_20150312_002381	La régénération naturelle est lente en comparaison des autres méthodes de récupération, mais elle ne nécessite aucune action de la part du joueur.
ETC_20150312_002382	[Potion de régénération] : Régénère des HP/SP/Endurance immédiatement en utilisant des potions.
ETC_20150312_002383	Les Potions ont un délai avant de pouvoir être réutilisées.
ETC_20150312_002384	[Cristal de racine d'arbre] : Détruisez les cristaux de racine d'arbre pour récupérer de l'endurance.
ETC_20150312_002385	Les cristaux de racines d'arbre sont générés au hasard sur le terrain.
ETC_20150312_002386	[Mode Repos] : Utiliser un feu pendant la pause accélère votre régénération. 
ETC_20150312_002387	La régénération en mode repos est plus rapide que la régénération naturelle et c'est encore plus rapide si vous allumez un feu pendant le mode Repos.
ETC_20150312_002388	
ETC_20150312_002389	
ETC_20150312_002390	
ETC_20150312_002391	
ETC_20150312_002392	Si vous détruisez un cristal de racines d'arbre, cela affecte la récupération d'endurance de tous les joueurs autour
ETC_20150312_002393	
ETC_20150312_002394	
ETC_20150312_002395	Si vous déclenchez une compétence coup sur coup, un délai se produit sur cette compétence, vous ne serez pas capable de l'utiliser pendant un moment.
ETC_20150312_002396	
ETC_20150312_002397	
ETC_20150312_002398	
ETC_20150312_002399	
ETC_20150312_002400	
ETC_20150312_002401	Objets
ETC_20150312_002402	Artisanat d'objet
ETC_20150312_002403	Vous pouvez fabriquer des objets utiles si vous avez la recette
ETC_20150312_002404	ajoutera automatiquement des objets qu'il est possible de fabriquer.
ETC_20150312_002405	Vous pouvez obtenir les recettes en tuant des monstres, en les échangeant avec des marchands, ou en accomplissant des quêtes.
ETC_20150312_002406	{nl} {nl} Pour commencer à fabriquer des objets, utilisez la touche {img insert 40 40} pour passer en mode Repose et appuyez ensuite sur
ETC_20150312_002407	le bouton pour commencer à fabriquer un objet.
ETC_20150312_002408	Vous pouvez commencer à fabriquer un objet seulement si vous avez les matériaux nécessaires.
ETC_20150312_002409	Si vous avez tous les matériaux dans l'inventaires, appuyez sur
ETC_20150312_002410	le bouton pour procéder à la fabrication de l'item.
ETC_20150312_002411	L'objet apparaîtra dans votre inventaire si la fabrication a réussi.
ETC_20150312_002412	Système de magasin
ETC_20150312_002413	Vous pouvez acheter et vendre des objets via les PNJ marchands.
ETC_20150312_002414	Vous pouvez trouver des PNJ marchands dans les villes
ETC_20150312_002415	Trouvez des PNJ marchands situés dans des zones sécurisées. {nl} {nl}
ETC_20150312_002416	
ETC_20150312_002417	Maintenez le bouton {Img Shift 45 45} enfoncé et faites un clic droit sur la souris pour échanger plusieurs quantités à la fois. {nl} {nl}
ETC_20150312_002418	Les objets vendus en magasin peuvent être récupérés en les rachetant.
ETC_20150312_002419	{nl} {nl} Rachetez les objets vendus par erreur en faisant un clic droit sur l'objet. {nl} {nl}
ETC_20150312_002420	Points de statut 
ETC_20150312_002421	
ETC_20150312_002422	Utilisez la touche {Img F1 40 40} pour ouvrir la fenêtre d'information du personnage et vérifier votre statut actuel.
ETC_20150312_002423	Utilisez les Points de statut pour augmenter FOR/CON/INT/SPR/DEX. Vous pouvez améliorer votre personnage {nl} {nl} FOR : Augmente votre attaque physique, vos dommages critiques  {nl} {nl} CON: Augmente les HP, la régénération des HP, le bloquage, la Résistance aux Coups Critiques, le poids maximum de l'inventaire {nl} {nl} INT: Augmente les dommages magiques, la traversée des bloquages {nl} {nl} SPR: Augmente les SP. la régénération de SP{nl} {nl} DEX: Augmente la précision, l'Evasion, la Chance de Coup Critique {nl}
ETC_20150312_002424	
ETC_20150312_002425	Vous pouvez avoir un aperçu des effets du changement de statut
ETC_20150312_002426	dans l'onglet d'information
ETC_20150312_002427	Fonctions utiles
ETC_20150312_002428	Portail
ETC_20150312_002429	Utilisez le portail pour vous téléporter rapidement vers la zone désirée.
ETC_20150312_002430	Activation
ETC_20150312_002431	Statues des Déesses en Villes 
ETC_20150312_002432	ou
ETC_20150312_002433	Permet de vous téléporter vers d'autres zones.
ETC_20150312_002434	Approachez la Statue pour l'activer.
ETC_20150312_002435	Vous pouvez vous téléporter vers des zones activées via la Statue de la Déesse Vakarine.
ETC_20150312_002436	Utiliser un parchemin de téléportation vous permettra également d'utiliser la fonction de téléportation immédiatement.
ETC_20150312_002437	Quand vous utilisez le parchemin de téléportation, les zones où vous pouvez vous déplacer sont limitées aux zones où la Statue est activée.
ETC_20150312_002438	Utiliser encore une fois le parchemin de scrill va vous téléporter vers votre dernière position. 
ETC_20150312_002439	Les parchemins de téléportation peuvent être obtenus via les magasins, ou les récompenses de quêtes. 
ETC_20150312_002440	Utilisez le bouton 'Rendre' pour compléter les quêtes rapidement.
ETC_20150312_002441	Quand vous complétez des quêtes,
ETC_20150312_002442	Rendre
ETC_20150312_002443	Le bouton va être activé.
ETC_20150312_002444	Bouton rendre
ETC_20150312_002445	Vous pouvez vous téléporter aux PNJ de quêtes tout de suite, en cliquant sur le bouton ({img questinfo_return 40 40}).
ETC_20150312_002446	ou vous pouvez utiliser les touches de raccourci
ETC_20150312_002447	Retour chariot
ETC_20150312_002448	touche
ETC_20150312_002449	Pour rendre la quête au PNJ.
ETC_20150312_002450	Evènements du terrain
ETC_20150312_002451	Idôlatrer la Statue vous apportera des avantages.
ETC_20150312_002452	Chaque Statue vous donnera des effets avantageux.
ETC_20150312_002453	Chaque statue dans le monde a des pouvois spéciaux.
ETC_20150312_002454	 est utilisé pour téléporter vers d'autres zones.
ETC_20150312_002455	Pour utiliser la fonction de téléportation, le 
ETC_20150312_002456	de la zone devrait être activé.
ETC_20150312_002457	donne des points de statut.
ETC_20150312_002458	Coffre au trésor
ETC_20150312_002459	
ETC_20150312_002460	
ETC_20150312_002461	
ETC_20150312_002462	
ETC_20150312_002463	
ETC_20150312_002464	
ETC_20150312_002465	
ETC_20150312_002466	Amélioration d'équipement
ETC_20150312_002467	Vous pouvez améliorer votre équipement via l'amélioration d'objet.
ETC_20150312_002468	Ouvrez l'inventaire en utilisant la touche {img F2 40 40}, et sur
ETC_20150312_002469	l'objet, {img mouseclick_right 40 40} pour commencer l'amélioration.
ETC_20150312_002470	Vous pouvez acheter les objets à un PNJ marchand ou en chassant les monstres.
ETC_20150312_002471	Après avoir utilisé l'enclume, la fenête d'amélioration d'objet apparaîtra quand vous sélectionnerez votre équipement.
ETC_20150312_002472	In the Item Upgrade window, when you click 
ETC_20150312_002473	Start Upgrade
ETC_20150312_002474	 button, the
ETC_20150312_002475	 will appear. Hit the 
ETC_20150312_002476	 three times to upgrade your equipment.
ETC_20150312_002477	When your equipment is upgraded succesfully, its stats will increase and 
ETC_20150312_002478	will not decrease.
ETC_20150312_002479	When the item fails to upgrade, its stats will be reset and
ETC_20150312_002480	 will decrease by 1 point.
ETC_20150312_002481	
ETC_20150312_002482	Collection
ETC_20150312_002483	
ETC_20150312_002484	
ETC_20150312_002485	
ETC_20150312_002486	Can be activated through the items.
ETC_20150312_002487	
ETC_20150312_002488	
ETC_20150312_002489	
ETC_20150312_002490	
ETC_20150312_002491	
ETC_20150312_002492	
ETC_20150312_002493	
ETC_20150312_002494	
ETC_20150312_002495	
ETC_20150312_002496	
ETC_20150312_002497	
ETC_20150312_002498	
ETC_20150312_002499	
ETC_20150312_002500	
